<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein_41331654a52a7bfd62d4b749253f8d3c" if.within.compartment="">
      <label text="Cytokine"/>
      <bbox w="70" h="40" x="556.358427250631" y="894.684848934829"/>
    </glyph>
    <glyph class="compartment" id="cytoplasm" if.within.compartment="">
      <label text="cytoplasm"/>
      <bbox w="959.470113090996" h="647.643960507762" x="100" y="198"/>
    </glyph>
    <glyph class="compartment" id="nucleus" if.within.compartment="">
      <label text="nucleus"/>
      <bbox w="410.640516857066" h="238.776773945667" x="941.381582034904" y="205.083065191153"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_38aa383da2ad90fab65493b29cfec703" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="Pi"/>
      <bbox w="40" h="40" x="315.507617804326" y="419.005656413536"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="547.258029800208" y="501.879944828747"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_75f1e103a247ceb6323ec86cfd92a443" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="Serine kinase"/>
      <bbox w="70" h="40" x="765.258485078883" y="480.032274325503"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_b976345ddc78991a1d52308d736ec737" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="Jak"/>
      <bbox w="70" h="40" x="215.58305878637" y="547.813534998084"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c10438c91cb45fb0c191ccb9cc361e60" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="2 ATP"/>
      <bbox w="40" h="40" x="678.162567548038" y="209"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="Jak"/>
      <bbox w="70" h="40" x="378.450108895176" y="590.19396339905"/>
      <glyph class="state variable" id="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54.info.1" if.within.compartment="">
        <state value="phosres"/>
        <bbox w="35" h="17.5" x="378.450108895176" y="581.44396339905"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_3866292908d304c0ee1bd4876d6fa669" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="Complex (Cytokine Receptor/Cytokine/ Jak)"/>
      <bbox w="81.0000000000001" h="157.25" x="500.128211041273" y="288.632655404716"/>
      <glyph class="macromolecule" id="Protein_85838c382cbf9fa73ff90581bee97bed_Complex_3866292908d304c0ee1bd4876d6fa669" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="Cytokine Receptor"/>
        <bbox w="70" h="40" x="505.628211041273" y="294.132655404716"/>
        <glyph class="state variable" id="Protein_85838c382cbf9fa73ff90581bee97bed_Complex_3866292908d304c0ee1bd4876d6fa669.info.1" compartmentRef="cytoplasm" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="505.628211041273" y="285.382655404716"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c6da6bf9d913a037f61e7000383c0fa9_Complex_3866292908d304c0ee1bd4876d6fa669" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="Jak"/>
        <bbox w="70" h="40" x="505.628211041273" y="351.632655404716"/>
        <glyph class="state variable" id="Protein_c6da6bf9d913a037f61e7000383c0fa9_Complex_3866292908d304c0ee1bd4876d6fa669.info.1" compartmentRef="cytoplasm" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="505.628211041273" y="342.882655404716"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_78ddd5aeeb061d26db08fc011bb0bc4b_Complex_3866292908d304c0ee1bd4876d6fa669" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="Cytokine"/>
        <bbox w="70" h="40" x="505.628211041273" y="400.382655404716"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_c050dd6948cbe4170b92ba034f9c386f" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="STAT"/>
      <bbox w="70" h="40" x="711.251039334026" y="558.447083022854"/>
      <glyph class="state variable" id="Protein_c050dd6948cbe4170b92ba034f9c386f.info.1" if.within.compartment="">
        <state value="phosres"/>
        <bbox w="35" h="17.5" x="711.251039334026" y="549.697083022854"/>
      </glyph>
      <glyph class="state variable" id="Protein_c050dd6948cbe4170b92ba034f9c386f.state.2" if.within.compartment="">
        <state value="phosres"/>
        <bbox w="35" h="17.5" x="711.251039334026" y="589.697083022854"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="564.177572860631" y="678.186097443185"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_9b7c104745647165fbacffdc4d881866" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="SOCS1"/>
      <bbox w="70" h="40" x="175.136730257185" y="439.266994647365"/>
    </glyph>
    <glyph class="complex" id="Complex_14042acb4bb7b9b30dd0c826ad8b7a71" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="Complex (Cytokine Receptor/Cytokine/ STAT/Jak)"/>
      <bbox w="159.75" h="108.5" x="705.936249486601" y="346.865508232161"/>
      <glyph class="macromolecule" id="Protein_cb9c11dee197d2c8c5bff058be2590c9_Complex_14042acb4bb7b9b30dd0c826ad8b7a71" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="Cytokine"/>
        <bbox w="70" h="40" x="790.186249486601" y="352.365508232161"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_a06c7cec8b1da490c8bc081a25a3b6b2_Complex_14042acb4bb7b9b30dd0c826ad8b7a71" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="Cytokine Receptor"/>
        <bbox w="70" h="40" x="711.436249486601" y="352.365508232161"/>
        <glyph class="state variable" id="Protein_a06c7cec8b1da490c8bc081a25a3b6b2_Complex_14042acb4bb7b9b30dd0c826ad8b7a71.info.1" compartmentRef="cytoplasm" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="711.436249486601" y="343.615508232161"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f71cbfb5207e6ccb1bfa5bdeba5cb1bb_Complex_14042acb4bb7b9b30dd0c826ad8b7a71" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="Jak"/>
        <bbox w="70" h="40" x="790.186249486601" y="409.865508232161"/>
        <glyph class="state variable" id="Protein_f71cbfb5207e6ccb1bfa5bdeba5cb1bb_Complex_14042acb4bb7b9b30dd0c826ad8b7a71.info.1" compartmentRef="cytoplasm" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="790.186249486601" y="401.115508232161"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_888c800ae9cae444b7ac6083c3767ba2_Complex_14042acb4bb7b9b30dd0c826ad8b7a71" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="STAT"/>
        <bbox w="70" h="40" x="711.436249486601" y="409.865508232161"/>
        <glyph class="state variable" id="Protein_888c800ae9cae444b7ac6083c3767ba2_Complex_14042acb4bb7b9b30dd0c826ad8b7a71.info.1" compartmentRef="cytoplasm" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="711.436249486601" y="401.115508232161"/>
        </glyph>
        <glyph class="state variable" id="Protein_888c800ae9cae444b7ac6083c3767ba2_Complex_14042acb4bb7b9b30dd0c826ad8b7a71.state.2" compartmentRef="cytoplasm" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="711.436249486601" y="441.115508232161"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="Complex (Cytokine Receptor/Cytokine)"/>
      <bbox w="81" h="99.75" x="418.793241688967" y="672.680899104754"/>
      <glyph class="macromolecule" id="Protein_324483a09764bcef367599ab0a740b49_Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="Cytokine"/>
        <bbox w="70" h="40" x="424.293241688967" y="678.180899104754"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4392d7cc9373bfef6e7a57beb81a4c78_Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="Cytokine Receptor"/>
        <bbox w="70" h="40" x="424.293241688967" y="726.930899104754"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_d22e14c66709a24420aee05a26ba8048" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="STAT"/>
      <bbox w="70" h="40" x="706.170130806098" y="690.658429382471"/>
    </glyph>
    <glyph class="complex" id="Complex_6d61ee8ad55580641182e311605664bb" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="STAT"/>
      <bbox w="81" h="51" x="869.968823265282" y="533.14453447268"/>
      <glyph class="macromolecule" id="Protein_95e40f5ca37cd258267507f81cb85e04_Complex_6d61ee8ad55580641182e311605664bb" compartmentRef="cytoplasm" if.within.compartment="">
        <label text="STAT"/>
        <bbox w="70" h="40" x="875.468823265282" y="538.64453447268"/>
        <glyph class="state variable" id="Protein_95e40f5ca37cd258267507f81cb85e04_Complex_6d61ee8ad55580641182e311605664bb.info.1" compartmentRef="cytoplasm" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="875.468823265282" y="529.89453447268"/>
        </glyph>
        <glyph class="state variable" id="Protein_95e40f5ca37cd258267507f81cb85e04_Complex_6d61ee8ad55580641182e311605664bb.state.2" compartmentRef="cytoplasm" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="875.468823265282" y="569.89453447268"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_33bb95198ba27e39ba2634307e6446e5" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="Cytokine Receptor"/>
      <bbox w="70" h="40" x="449.535238523733" y="794.643960507762"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_00bfaacf3930e6d1f8c1142b986bd776" compartmentRef="cytoplasm" if.within.compartment="">
      <label text="PTPRC"/>
      <bbox w="70" h="40" x="111" y="507.873324279275"/>
    </glyph>
    <glyph class="process" id="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="716.21426803072" y="498.818003534666"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="463.843982880806" y="534.86821148556"/>
    </glyph>
    <glyph class="process" id="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="642.692993665109" y="472.931726391188"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="877.736424146985" y="643.757439402069"/>
    </glyph>
    <glyph class="process" id="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="545.063864679043" y="566.780994686899"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="362.907490527863" y="486.779517112081"/>
    </glyph>
    <glyph class="process" id="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="530.340947074713" y="743.807434653897"/>
    </glyph>
    <glyph class="process" id="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT" compartmentRef="cytoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1021.80344642433" y="506.954140543497"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_abe87a971a3e19d0e80ee607d0f1661f" compartmentRef="nucleus" if.within.compartment="">
      <label text="PIAS"/>
      <bbox w="70" h="40" x="1118.25166403699" y="216.083065191153"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_8624f850abcc59ce9466a809d695b239" compartmentRef="nucleus" if.within.compartment="">
      <label text="PTPRC"/>
      <bbox w="70" h="40" x="1271.02209889197" y="243.695008806631"/>
    </glyph>
    <glyph class="complex" id="Complex_a766a1038c7593fc1dfe4518d09694f4" compartmentRef="nucleus" if.within.compartment="">
      <label text="STAT"/>
      <bbox w="81.0000000000001" h="51" x="985.948237866773" y="381.85983913682"/>
      <glyph class="macromolecule" id="Protein_aa756981a0e24646d2d256c8753ce1e2_Complex_a766a1038c7593fc1dfe4518d09694f4" compartmentRef="nucleus" if.within.compartment="">
        <label text="STAT"/>
        <bbox w="70" h="40" x="991.448237866773" y="387.35983913682"/>
        <glyph class="state variable" id="Protein_aa756981a0e24646d2d256c8753ce1e2_Complex_a766a1038c7593fc1dfe4518d09694f4.info.1" compartmentRef="nucleus" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="991.448237866773" y="378.60983913682"/>
        </glyph>
        <glyph class="state variable" id="Protein_aa756981a0e24646d2d256c8753ce1e2_Complex_a766a1038c7593fc1dfe4518d09694f4.state.2" compartmentRef="nucleus" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="991.448237866773" y="418.60983913682"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_bcdc294463e408bd48ae0e848c54e4d4" compartmentRef="nucleus" if.within.compartment="">
      <label text="STAT"/>
      <bbox w="70" h="40" x="1166.48244693205" y="337.272598985897"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_68b25660393992c5163768810238a9b3" compartmentRef="nucleus" if.within.compartment="">
      <label text="Pi"/>
      <bbox w="40" h="40" x="952.381582034904" y="257.554999078313"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" compartmentRef="nucleus" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1096.38426669483" y="310.262063432756"/>
    </glyph>
    <arc class="consumption" id="Complex_a766a1038c7593fc1dfe4518d09694f4--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT-input" source="Complex_a766a1038c7593fc1dfe4518d09694f4" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="1081.5" y="346.5"/>
        <bbox w="20" h="20" x="1081.5" y="346.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT-output--to--Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" source="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" target="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT-output--to--Protein_b976345ddc78991a1d52308d736ec737" source="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" target="Protein_b976345ddc78991a1d52308d736ec737">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_3866292908d304c0ee1bd4876d6fa669--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Complex_3866292908d304c0ee1bd4876d6fa669" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_c050dd6948cbe4170b92ba034f9c386f--to--BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT-input" source="Protein_c050dd6948cbe4170b92ba034f9c386f" target="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_6d61ee8ad55580641182e311605664bb--to--TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT-input" source="Complex_6d61ee8ad55580641182e311605664bb" target="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="1001.5" y="526.5"/>
        <bbox w="20" h="20" x="1001.5" y="526.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_d22e14c66709a24420aee05a26ba8048--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT-input" source="Protein_d22e14c66709a24420aee05a26ba8048" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT-output--to--Complex_3866292908d304c0ee1bd4876d6fa669" source="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" target="Complex_3866292908d304c0ee1bd4876d6fa669">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT-output--to--SmallMolecule_38aa383da2ad90fab65493b29cfec703" source="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" target="SmallMolecule_38aa383da2ad90fab65493b29cfec703">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT-output--to--Protein_bcdc294463e408bd48ae0e848c54e4d4" source="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" target="Protein_bcdc294463e408bd48ae0e848c54e4d4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT-input" source="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_b976345ddc78991a1d52308d736ec737--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="Protein_b976345ddc78991a1d52308d736ec737" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT-output--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT-input" source="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_33bb95198ba27e39ba2634307e6446e5--to--ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT-input" source="Protein_33bb95198ba27e39ba2634307e6446e5" target="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_41331654a52a7bfd62d4b749253f8d3c--to--ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT-input" source="Protein_41331654a52a7bfd62d4b749253f8d3c" target="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_75f1e103a247ceb6323ec86cfd92a443--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Protein_75f1e103a247ceb6323ec86cfd92a443" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT-output--to--Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" source="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" target="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT-output--to--Complex_14042acb4bb7b9b30dd0c826ad8b7a71" source="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" target="Complex_14042acb4bb7b9b30dd0c826ad8b7a71">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_abe87a971a3e19d0e80ee607d0f1661f--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" source="Protein_abe87a971a3e19d0e80ee607d0f1661f" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54--to--BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT-input" source="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" target="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_00bfaacf3930e6d1f8c1142b986bd776--to--BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" source="Protein_00bfaacf3930e6d1f8c1142b986bd776" target="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_b976345ddc78991a1d52308d736ec737--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT-input" source="Protein_b976345ddc78991a1d52308d736ec737" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_14042acb4bb7b9b30dd0c826ad8b7a71--to--ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT-input" source="Complex_14042acb4bb7b9b30dd0c826ad8b7a71" target="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT-output--to--Complex_3866292908d304c0ee1bd4876d6fa669" source="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" target="Complex_3866292908d304c0ee1bd4876d6fa669">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT-output--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_3866292908d304c0ee1bd4876d6fa669--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT-input" source="Complex_3866292908d304c0ee1bd4876d6fa669" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT-output--to--Protein_c050dd6948cbe4170b92ba034f9c386f" source="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" target="Protein_c050dd6948cbe4170b92ba034f9c386f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT-output--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Protein_9b7c104745647165fbacffdc4d881866--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="Protein_9b7c104745647165fbacffdc4d881866" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT-output--to--SmallMolecule_68b25660393992c5163768810238a9b3" source="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" target="SmallMolecule_68b25660393992c5163768810238a9b3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_8624f850abcc59ce9466a809d695b239--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" source="Protein_8624f850abcc59ce9466a809d695b239" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT-input" source="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c10438c91cb45fb0c191ccb9cc361e60--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT-input" source="SmallMolecule_c10438c91cb45fb0c191ccb9cc361e60" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT-output--to--Complex_a766a1038c7593fc1dfe4518d09694f4" source="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT" target="Complex_a766a1038c7593fc1dfe4518d09694f4">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="1027.5" y="452.5"/>
        <bbox w="20" h="20" x="1027.5" y="452.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT-output--to--Complex_6d61ee8ad55580641182e311605664bb" source="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT" target="Complex_6d61ee8ad55580641182e311605664bb">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="898.5" y="600.5"/>
        <bbox w="20" h="20" x="898.5" y="600.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT-input" source="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="256.204419778394" h="28.4671577531549" x="20" y="964.684848934829"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_a766a1038c7593fc1dfe4518d09694f4--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" source="Complex_a766a1038c7593fc1dfe4518d09694f4" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1066" start.y="367" end.x="1051" end.y="381" class="consumption"/>
      <spline s.x="1051.000000" s.y="381.000000" c1.x="1066.000000" c1.y="367.000000" c2.x="1084.000000" c2.y="349.000000" e.x="1096.000000" e.y="337.000000"/>
      <target.arc start.x="1084" start.y="349" end.x="1096" end.y="337" class="consumption"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT--to--Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" source="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" target="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" class="production">
      <source.arc start.x="522" start.y="748" end.x="530" end.y="751" class="consumption"/>
      <spline s.x="500.000000" s.y="739.000000" c1.x="510.000000" c1.y="743.000000" c2.x="522.000000" c2.y="748.000000" e.x="530.000000" e.y="751.000000"/>
      <target.arc start.x="510" start.y="743" end.x="500" end.y="739" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT--to--Protein_b976345ddc78991a1d52308d736ec737" source="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" target="Protein_b976345ddc78991a1d52308d736ec737" class="production">
      <source.arc start.x="344" start.y="517" end.x="362" end.y="507" class="consumption"/>
      <spline s.x="285.000000" s.y="548.000000" c1.x="311.000000" c1.y="535.000000" c2.x="344.000000" c2.y="517.000000" e.x="362.000000" e.y="507.000000"/>
      <target.arc start.x="311" start.y="535" end.x="285" end.y="548" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_3866292908d304c0ee1bd4876d6fa669--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Complex_3866292908d304c0ee1bd4876d6fa669" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="602" start.y="431" end.x="580" end.y="408" class="consumption"/>
      <spline s.x="580.000000" s.y="408.000000" c1.x="602.000000" c1.y="431.000000" c2.x="627.000000" c2.y="457.000000" e.x="642.000000" e.y="472.000000"/>
      <target.arc start.x="627" start.y="457" end.x="642" end.y="472" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_c050dd6948cbe4170b92ba034f9c386f--to--BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT" source="Protein_c050dd6948cbe4170b92ba034f9c386f" target="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="812" start.y="614" end.x="781" end.y="597" class="consumption"/>
      <spline s.x="781.000000" s.y="597.000000" c1.x="812.000000" c1.y="614.000000" c2.x="855.000000" c2.y="637.000000" e.x="877.000000" e.y="649.000000"/>
      <target.arc start.x="855" start.y="637" end.x="877" end.y="649" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_6d61ee8ad55580641182e311605664bb--to--TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT" source="Complex_6d61ee8ad55580641182e311605664bb" target="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="975" start.y="538" end.x="950" end.y="546" class="consumption"/>
      <spline s.x="950.000000" s.y="546.000000" c1.x="975.000000" c1.y="538.000000" c2.x="1004.000000" c2.y="529.000000" e.x="1021.000000" e.y="524.000000"/>
      <target.arc start.x="1004" start.y="529" end.x="1021" end.y="524" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_d22e14c66709a24420aee05a26ba8048--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Protein_d22e14c66709a24420aee05a26ba8048" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="716" start.y="645" end.x="733" end.y="690" class="consumption"/>
      <spline s.x="733.000000" s.y="690.000000" c1.x="716.000000" c1.y="645.000000" c2.x="675.000000" c2.y="537.000000" e.x="661.000000" e.y="499.000000"/>
      <target.arc start.x="675" start.y="537" end.x="661" end.y="499" class="consumption"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT--to--Complex_3866292908d304c0ee1bd4876d6fa669" source="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" target="Complex_3866292908d304c0ee1bd4876d6fa669" class="production">
      <source.arc start.x="688" start.y="480" end.x="715" end.y="501" class="consumption"/>
      <spline s.x="581.000000" s.y="398.000000" c1.x="623.000000" c1.y="430.000000" c2.x="688.000000" c2.y="480.000000" e.x="715.000000" e.y="501.000000"/>
      <target.arc start.x="623" start.y="430" end.x="581" end.y="398" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT--to--SmallMolecule_38aa383da2ad90fab65493b29cfec703" source="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" target="SmallMolecule_38aa383da2ad90fab65493b29cfec703" class="production">
      <source.arc start.x="367" start.y="478" end.x="370" end.y="486" class="consumption"/>
      <spline s.x="358.000000" s.y="459.000000" c1.x="362.000000" c1.y="467.000000" c2.x="367.000000" c2.y="478.000000" e.x="370.000000" e.y="486.000000"/>
      <target.arc start.x="362" start.y="467" end.x="358" end.y="459" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT--to--Protein_bcdc294463e408bd48ae0e848c54e4d4" source="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" target="Protein_bcdc294463e408bd48ae0e848c54e4d4" class="production">
      <source.arc start.x="1134" start.y="332" end.x="1122" end.y="328" class="consumption"/>
      <spline s.x="1166.000000" s.y="344.000000" c1.x="1151.000000" c1.y="338.000000" c2.x="1134.000000" c2.y="332.000000" e.x="1122.000000" e.y="328.000000"/>
      <target.arc start.x="1151" start.y="338" end.x="1166" end.y="344" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="557" start.y="646" end.x="582" end.y="677" class="consumption"/>
      <spline s.x="582.000000" s.y="677.000000" c1.x="557.000000" c1.y="646.000000" c2.x="509.000000" c2.y="588.000000" e.x="488.000000" e.y="561.000000"/>
      <target.arc start.x="509" start.y="588" end.x="488" end.y="561" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_b976345ddc78991a1d52308d736ec737--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="Protein_b976345ddc78991a1d52308d736ec737" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="337" start.y="560" end.x="285" end.y="564" class="consumption"/>
      <spline s.x="285.000000" s.y="564.000000" c1.x="337.000000" c1.y="560.000000" c2.x="429.000000" c2.y="552.000000" e.x="463.000000" e.y="549.000000"/>
      <target.arc start.x="429" start.y="552" end.x="463" end.y="549" class="catalysis"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" class="production">
      <source.arc start.x="567" start.y="558" end.x="564" end.y="566" class="consumption"/>
      <spline s.x="574.000000" s.y="541.000000" c1.x="570.000000" c1.y="549.000000" c2.x="567.000000" c2.y="558.000000" e.x="564.000000" e.y="566.000000"/>
      <target.arc start.x="570" start.y="549" end.x="574" end.y="541" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" source="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="583" start.y="654" end.x="592" end.y="678" class="consumption"/>
      <spline s.x="592.000000" s.y="678.000000" c1.x="583.000000" c1.y="654.000000" c2.x="570.000000" c2.y="614.000000" e.x="563.000000" e.y="593.000000"/>
      <target.arc start.x="570" start.y="614" end.x="563" end.y="593" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_33bb95198ba27e39ba2634307e6446e5--to--ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" source="Protein_33bb95198ba27e39ba2634307e6446e5" target="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="513" start.y="786" end.x="505" end.y="794" class="consumption"/>
      <spline s.x="505.000000" s.y="794.000000" c1.x="513.000000" c1.y="786.000000" c2.x="522.000000" c2.y="777.000000" e.x="530.000000" e.y="770.000000"/>
      <target.arc start.x="522" start.y="777" end.x="530" end.y="770" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_41331654a52a7bfd62d4b749253f8d3c--to--ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" source="Protein_41331654a52a7bfd62d4b749253f8d3c" target="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="575" start.y="861" end.x="585" end.y="894" class="consumption"/>
      <spline s.x="585.000000" s.y="894.000000" c1.x="575.000000" c1.y="861.000000" c2.x="556.000000" c2.y="798.000000" e.x="547.000000" e.y="770.000000"/>
      <target.arc start.x="556" start.y="798" end.x="547" end.y="770" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_75f1e103a247ceb6323ec86cfd92a443--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Protein_75f1e103a247ceb6323ec86cfd92a443" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="734" start.y="493" end.x="764" end.y="496" class="consumption"/>
      <spline s.x="764.000000" s.y="496.000000" c1.x="734.000000" c1.y="493.000000" c2.x="690.000000" c2.y="489.000000" e.x="669.000000" e.y="487.000000"/>
      <target.arc start.x="690" start.y="489" end.x="669" end.y="487" class="catalysis"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT--to--Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" source="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" target="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" class="production">
      <source.arc start.x="455" start.y="569" end.x="463" end.y="561" class="consumption"/>
      <spline s.x="434.000000" s.y="589.000000" c1.x="444.000000" c1.y="580.000000" c2.x="455.000000" c2.y="569.000000" e.x="463.000000" e.y="561.000000"/>
      <target.arc start.x="444" start.y="580" end.x="434" end.y="589" class="production"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT--to--Complex_14042acb4bb7b9b30dd0c826ad8b7a71" source="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" target="Complex_14042acb4bb7b9b30dd0c826ad8b7a71" class="production">
      <source.arc start.x="678" start.y="471" end.x="669" end.y="477" class="consumption"/>
      <spline s.x="705.000000" s.y="453.000000" c1.x="691.000000" c1.y="462.000000" c2.x="678.000000" c2.y="471.000000" e.x="669.000000" e.y="477.000000"/>
      <target.arc start.x="691" start.y="462" end.x="705" end.y="453" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_abe87a971a3e19d0e80ee607d0f1661f--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" source="Protein_abe87a971a3e19d0e80ee607d0f1661f" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1134" start.y="272" end.x="1143" end.y="256" class="consumption"/>
      <spline s.x="1143.000000" s.y="256.000000" c1.x="1134.000000" c1.y="272.000000" c2.x="1123.000000" c2.y="295.000000" e.x="1116.000000" e.y="309.000000"/>
      <target.arc start.x="1123" start.y="295" end.x="1116" end.y="309" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54--to--BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" source="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" target="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="399" start.y="567" end.x="406" end.y="590" class="consumption"/>
      <spline s.x="406.000000" s.y="590.000000" c1.x="399.000000" c1.y="567.000000" c2.x="387.000000" c2.y="533.000000" e.x="380.000000" e.y="513.000000"/>
      <target.arc start.x="387" start.y="533" end.x="380" end.y="513" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_00bfaacf3930e6d1f8c1142b986bd776--to--BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" source="Protein_00bfaacf3930e6d1f8c1142b986bd776" target="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="233" start.y="517" end.x="181" end.y="523" class="consumption"/>
      <spline s.x="181.000000" s.y="523.000000" c1.x="233.000000" c1.y="517.000000" c2.x="327.000000" c2.y="505.000000" e.x="362.000000" e.y="501.000000"/>
      <target.arc start.x="327" start.y="505" end.x="362" end.y="501" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_b976345ddc78991a1d52308d736ec737--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="Protein_b976345ddc78991a1d52308d736ec737" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="337" start.y="564" end.x="285" end.y="568" class="consumption"/>
      <spline s.x="285.000000" s.y="568.000000" c1.x="337.000000" c1.y="564.000000" c2.x="429.000000" c2.y="556.000000" e.x="463.000000" e.y="553.000000"/>
      <target.arc start.x="429" start.y="556" end.x="463" end.y="553" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_14042acb4bb7b9b30dd0c826ad8b7a71--to--ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" source="Complex_14042acb4bb7b9b30dd0c826ad8b7a71" target="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="750" start.y="471" end.x="758" end.y="455" class="consumption"/>
      <spline s.x="758.000000" s.y="455.000000" c1.x="750.000000" c1.y="471.000000" c2.x="741.000000" c2.y="487.000000" e.x="736.000000" e.y="498.000000"/>
      <target.arc start.x="741" start.y="487" end.x="736" end.y="498" class="consumption"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT--to--Complex_3866292908d304c0ee1bd4876d6fa669" source="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" target="Complex_3866292908d304c0ee1bd4876d6fa669" class="production">
      <source.arc start.x="548" start.y="560" end.x="551" end.y="566" class="consumption"/>
      <spline s.x="535.000000" s.y="445.000000" c1.x="535.000000" c1.y="477.000000" c2.x="537.000000" c2.y="513.000000" e.x="544.000000" e.y="545.000000"/>
      <spline s.x="544.000000" s.y="545.000000" c1.x="545.000000" c1.y="552.000000" c2.x="548.000000" c2.y="560.000000" e.x="551.000000" e.y="566.000000"/>
      <target.arc start.x="535" start.y="477" end.x="535" end.y="445" class="production"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" class="production">
      <source.arc start.x="635" start.y="496" end.x="642" end.y="492" class="consumption"/>
      <spline s.x="617.000000" s.y="504.000000" c1.x="626.000000" c1.y="500.000000" c2.x="635.000000" c2.y="496.000000" e.x="642.000000" e.y="492.000000"/>
      <target.arc start.x="626" start.y="500" end.x="617" end.y="504" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_3866292908d304c0ee1bd4876d6fa669--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Complex_3866292908d304c0ee1bd4876d6fa669" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="602" start.y="435" end.x="580" end.y="412" class="consumption"/>
      <spline s.x="580.000000" s.y="412.000000" c1.x="602.000000" c1.y="435.000000" c2.x="627.000000" c2.y="461.000000" e.x="642.000000" e.y="476.000000"/>
      <target.arc start.x="627" start.y="461" end.x="642" end.y="476" class="consumption"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT--to--Protein_c050dd6948cbe4170b92ba034f9c386f" source="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" target="Protein_c050dd6948cbe4170b92ba034f9c386f" class="production">
      <source.arc start.x="735" start.y="535" end.x="732" end.y="525" class="consumption"/>
      <spline s.x="741.000000" s.y="558.000000" c1.x="738.000000" c1.y="547.000000" c2.x="735.000000" c2.y="535.000000" e.x="732.000000" e.y="525.000000"/>
      <target.arc start.x="738" start.y="547" end.x="741" end.y="558" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" class="production">
      <source.arc start.x="504" start.y="541" end.x="490" end.y="544" class="consumption"/>
      <spline s.x="546.000000" s.y="530.000000" c1.x="527.000000" c1.y="535.000000" c2.x="504.000000" c2.y="541.000000" e.x="490.000000" e.y="544.000000"/>
      <target.arc start.x="527" start.y="535" end.x="546" end.y="530" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_9b7c104745647165fbacffdc4d881866--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="Protein_9b7c104745647165fbacffdc4d881866" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="275" start.y="486" end.x="245" end.y="474" class="consumption"/>
      <spline s.x="245.000000" s.y="474.000000" c1.x="275.000000" c1.y="486.000000" c2.x="319.000000" c2.y="503.000000" e.x="359.000000" e.y="516.000000"/>
      <spline s.x="359.000000" s.y="516.000000" c1.x="396.000000" c1.y="528.000000" c2.x="441.000000" c2.y="539.000000" e.x="463.000000" e.y="545.000000"/>
      <target.arc start.x="441" start.y="539" end.x="463" end.y="545" class="inhibition"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT--to--SmallMolecule_68b25660393992c5163768810238a9b3" source="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" target="SmallMolecule_68b25660393992c5163768810238a9b3" class="production">
      <source.arc start.x="1078" start.y="311" end.x="1096" end.y="318" class="consumption"/>
      <spline s.x="1022.000000" s.y="290.000000" c1.x="1047.000000" c1.y="300.000000" c2.x="1078.000000" c2.y="311.000000" e.x="1096.000000" e.y="318.000000"/>
      <target.arc start.x="1047" start.y="300" end.x="1022" end.y="290" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_8624f850abcc59ce9466a809d695b239--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" source="Protein_8624f850abcc59ce9466a809d695b239" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1226" start.y="287" end.x="1270" end.y="274" class="consumption"/>
      <spline s.x="1270.000000" s.y="274.000000" c1.x="1226.000000" c1.y="287.000000" c2.x="1153.000000" c2.y="310.000000" e.x="1123.000000" e.y="319.000000"/>
      <target.arc start.x="1153" start.y="310" end.x="1123" end.y="319" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" source="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="513" start.y="644" end.x="494" end.y="672" class="consumption"/>
      <spline s.x="494.000000" s.y="672.000000" c1.x="513.000000" c1.y="644.000000" c2.x="536.000000" c2.y="611.000000" e.x="548.000000" e.y="593.000000"/>
      <target.arc start.x="536" start.y="611" end.x="548" end.y="593" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c10438c91cb45fb0c191ccb9cc361e60--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="SmallMolecule_c10438c91cb45fb0c191ccb9cc361e60" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="697" start.y="299" end.x="708" end.y="249" class="consumption"/>
      <spline s.x="708.000000" s.y="249.000000" c1.x="697.000000" c1.y="299.000000" c2.x="668.000000" c2.y="430.000000" e.x="659.000000" e.y="472.000000"/>
      <target.arc start.x="668" start.y="430" end.x="659" end.y="472" class="consumption"/>
    </arc.spline>
    <arc.spline id="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT--to--Complex_a766a1038c7593fc1dfe4518d09694f4" source="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT" target="Complex_a766a1038c7593fc1dfe4518d09694f4" class="production">
      <source.arc start.x="1032" start.y="488" end.x="1034" end.y="506" class="consumption"/>
      <spline s.x="1034.000000" s.y="506.000000" c1.x="1032.000000" c1.y="488.000000" c2.x="1030.000000" c2.y="455.000000" e.x="1028.000000" e.y="432.000000"/>
      <target.arc start.x="1030" start.y="455" end.x="1028" end.y="432" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT--to--Complex_6d61ee8ad55580641182e311605664bb" source="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT" target="Complex_6d61ee8ad55580641182e311605664bb" class="production">
      <source.arc start.x="896" start.y="628" end.x="893" end.y="643" class="consumption"/>
      <spline s.x="905.000000" s.y="584.000000" c1.x="901.000000" c1.y="603.000000" c2.x="896.000000" c2.y="628.000000" e.x="893.000000" e.y="643.000000"/>
      <target.arc start.x="901" start.y="603" end.x="905" end.y="584" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" source="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="479" start.y="596" end.x="448" end.y="602" class="consumption"/>
      <spline s.x="448.000000" s.y="602.000000" c1.x="479.000000" c1.y="596.000000" c2.x="523.000000" c2.y="587.000000" e.x="544.000000" e.y="582.000000"/>
      <target.arc start.x="523" start.y="587" end.x="544" end.y="582" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytoplasm-compartment.layer.info-nucleus</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_a766a1038c7593fc1dfe4518d09694f4--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" source="Complex_a766a1038c7593fc1dfe4518d09694f4" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1066" start.y="367" end.x="1051" end.y="381" class="consumption"/>


<spline s.x="1051.000000"  s.y="381.000000" c1.x="1066.000000" c1.y="367.000000" c2.x="1084.000000" c2.y="349.000000" e.x="1096.000000"  e.y="337.000000" />
<target.arc start.x="1084" start.y="349" end.x="1096" end.y="337" class="consumption"/>

</arc.spline>
<arc.spline id="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT--to--Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" source="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" target="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" class="production">
<source.arc start.x="522" start.y="748" end.x="530" end.y="751" class="consumption"/>


<spline s.x="500.000000"  s.y="739.000000" c1.x="510.000000" c1.y="743.000000" c2.x="522.000000" c2.y="748.000000" e.x="530.000000"  e.y="751.000000" />
<target.arc start.x="510" start.y="743" end.x="500" end.y="739" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT--to--Protein_b976345ddc78991a1d52308d736ec737" source="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" target="Protein_b976345ddc78991a1d52308d736ec737" class="production">
<source.arc start.x="344" start.y="517" end.x="362" end.y="507" class="consumption"/>


<spline s.x="285.000000"  s.y="548.000000" c1.x="311.000000" c1.y="535.000000" c2.x="344.000000" c2.y="517.000000" e.x="362.000000"  e.y="507.000000" />
<target.arc start.x="311" start.y="535" end.x="285" end.y="548" class="production"/>

</arc.spline>
<arc.spline id="Complex_3866292908d304c0ee1bd4876d6fa669--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Complex_3866292908d304c0ee1bd4876d6fa669" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="602" start.y="431" end.x="580" end.y="408" class="consumption"/>


<spline s.x="580.000000"  s.y="408.000000" c1.x="602.000000" c1.y="431.000000" c2.x="627.000000" c2.y="457.000000" e.x="642.000000"  e.y="472.000000" />
<target.arc start.x="627" start.y="457" end.x="642" end.y="472" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_c050dd6948cbe4170b92ba034f9c386f--to--BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT" source="Protein_c050dd6948cbe4170b92ba034f9c386f" target="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="812" start.y="614" end.x="781" end.y="597" class="consumption"/>


<spline s.x="781.000000"  s.y="597.000000" c1.x="812.000000" c1.y="614.000000" c2.x="855.000000" c2.y="637.000000" e.x="877.000000"  e.y="649.000000" />
<target.arc start.x="855" start.y="637" end.x="877" end.y="649" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_6d61ee8ad55580641182e311605664bb--to--TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT" source="Complex_6d61ee8ad55580641182e311605664bb" target="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="975" start.y="538" end.x="950" end.y="546" class="consumption"/>


<spline s.x="950.000000"  s.y="546.000000" c1.x="975.000000" c1.y="538.000000" c2.x="1004.000000" c2.y="529.000000" e.x="1021.000000"  e.y="524.000000" />
<target.arc start.x="1004" start.y="529" end.x="1021" end.y="524" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_d22e14c66709a24420aee05a26ba8048--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Protein_d22e14c66709a24420aee05a26ba8048" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="716" start.y="645" end.x="733" end.y="690" class="consumption"/>


<spline s.x="733.000000"  s.y="690.000000" c1.x="716.000000" c1.y="645.000000" c2.x="675.000000" c2.y="537.000000" e.x="661.000000"  e.y="499.000000" />
<target.arc start.x="675" start.y="537" end.x="661" end.y="499" class="consumption"/>

</arc.spline>
<arc.spline id="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT--to--Complex_3866292908d304c0ee1bd4876d6fa669" source="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" target="Complex_3866292908d304c0ee1bd4876d6fa669" class="production">
<source.arc start.x="688" start.y="480" end.x="715" end.y="501" class="consumption"/>


<spline s.x="581.000000"  s.y="398.000000" c1.x="623.000000" c1.y="430.000000" c2.x="688.000000" c2.y="480.000000" e.x="715.000000"  e.y="501.000000" />
<target.arc start.x="623" start.y="430" end.x="581" end.y="398" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT--to--SmallMolecule_38aa383da2ad90fab65493b29cfec703" source="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" target="SmallMolecule_38aa383da2ad90fab65493b29cfec703" class="production">
<source.arc start.x="361" start.y="478" end.x="366" end.y="486" class="consumption"/>


<spline s.x="348.000000"  s.y="459.000000" c1.x="354.000000" c1.y="467.000000" c2.x="361.000000" c2.y="478.000000" e.x="366.000000"  e.y="486.000000" />
<target.arc start.x="354" start.y="467" end.x="348" end.y="459" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT--to--Protein_bcdc294463e408bd48ae0e848c54e4d4" source="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" target="Protein_bcdc294463e408bd48ae0e848c54e4d4" class="production">
<source.arc start.x="1134" start.y="332" end.x="1122" end.y="328" class="consumption"/>


<spline s.x="1166.000000"  s.y="344.000000" c1.x="1151.000000" c1.y="338.000000" c2.x="1134.000000" c2.y="332.000000" e.x="1122.000000"  e.y="328.000000" />
<target.arc start.x="1151" start.y="338" end.x="1166" end.y="344" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="547" start.y="646" end.x="569" end.y="677" class="consumption"/>


<spline s.x="569.000000"  s.y="677.000000" c1.x="547.000000" c1.y="646.000000" c2.x="505.000000" c2.y="588.000000" e.x="486.000000"  e.y="561.000000" />
<target.arc start.x="505" start.y="588" end.x="486" end.y="561" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_b976345ddc78991a1d52308d736ec737--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="Protein_b976345ddc78991a1d52308d736ec737" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="337" start.y="560" end.x="285" end.y="564" class="consumption"/>


<spline s.x="285.000000"  s.y="564.000000" c1.x="337.000000" c1.y="560.000000" c2.x="429.000000" c2.y="552.000000" e.x="463.000000"  e.y="549.000000" />
<target.arc start.x="429" start.y="552" end.x="463" end.y="549" class="catalysis"/>

</arc.spline>
<arc.spline id="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" class="production">
<source.arc start.x="561" start.y="558" end.x="560" end.y="566" class="consumption"/>


<spline s.x="564.000000"  s.y="541.000000" c1.x="562.000000" c1.y="549.000000" c2.x="561.000000" c2.y="558.000000" e.x="560.000000"  e.y="566.000000" />
<target.arc start.x="562" start.y="549" end.x="564" end.y="541" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" source="SmallMolecule_1c6f1c29590c7422e2f827758ab2b927" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="574" start.y="654" end.x="579" end.y="678" class="consumption"/>


<spline s.x="579.000000"  s.y="678.000000" c1.x="574.000000" c1.y="654.000000" c2.x="565.000000" c2.y="614.000000" e.x="561.000000"  e.y="593.000000" />
<target.arc start.x="565" start.y="614" end.x="561" end.y="593" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_33bb95198ba27e39ba2634307e6446e5--to--ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" source="Protein_33bb95198ba27e39ba2634307e6446e5" target="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="513" start.y="786" end.x="505" end.y="794" class="consumption"/>


<spline s.x="505.000000"  s.y="794.000000" c1.x="513.000000" c1.y="786.000000" c2.x="522.000000" c2.y="777.000000" e.x="530.000000"  e.y="770.000000" />
<target.arc start.x="522" start.y="777" end.x="530" end.y="770" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_41331654a52a7bfd62d4b749253f8d3c--to--ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" source="Protein_41331654a52a7bfd62d4b749253f8d3c" target="ComplexAssembly_fe90c396604c8f0f354a37f21a28c9d1_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="575" start.y="861" end.x="585" end.y="894" class="consumption"/>


<spline s.x="585.000000"  s.y="894.000000" c1.x="575.000000" c1.y="861.000000" c2.x="556.000000" c2.y="798.000000" e.x="547.000000"  e.y="770.000000" />
<target.arc start.x="556" start.y="798" end.x="547" end.y="770" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_75f1e103a247ceb6323ec86cfd92a443--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Protein_75f1e103a247ceb6323ec86cfd92a443" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="734" start.y="493" end.x="764" end.y="496" class="consumption"/>


<spline s.x="764.000000"  s.y="496.000000" c1.x="734.000000" c1.y="493.000000" c2.x="690.000000" c2.y="489.000000" e.x="669.000000"  e.y="487.000000" />
<target.arc start.x="690" start.y="489" end.x="669" end.y="487" class="catalysis"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT--to--Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" source="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" target="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" class="production">
<source.arc start.x="455" start.y="569" end.x="463" end.y="561" class="consumption"/>


<spline s.x="434.000000"  s.y="589.000000" c1.x="444.000000" c1.y="580.000000" c2.x="455.000000" c2.y="569.000000" e.x="463.000000"  e.y="561.000000" />
<target.arc start.x="444" start.y="580" end.x="434" end.y="589" class="production"/>

</arc.spline>
<arc.spline id="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT--to--Complex_14042acb4bb7b9b30dd0c826ad8b7a71" source="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" target="Complex_14042acb4bb7b9b30dd0c826ad8b7a71" class="production">
<source.arc start.x="678" start.y="471" end.x="669" end.y="477" class="consumption"/>


<spline s.x="705.000000"  s.y="453.000000" c1.x="691.000000" c1.y="462.000000" c2.x="678.000000" c2.y="471.000000" e.x="669.000000"  e.y="477.000000" />
<target.arc start.x="691" start.y="462" end.x="705" end.y="453" class="production"/>

</arc.spline>
<arc.spline id="Protein_abe87a971a3e19d0e80ee607d0f1661f--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" source="Protein_abe87a971a3e19d0e80ee607d0f1661f" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1134" start.y="272" end.x="1143" end.y="256" class="consumption"/>


<spline s.x="1143.000000"  s.y="256.000000" c1.x="1134.000000" c1.y="272.000000" c2.x="1123.000000" c2.y="295.000000" e.x="1116.000000"  e.y="309.000000" />
<target.arc start.x="1123" start.y="295" end.x="1116" end.y="309" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54--to--BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" source="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" target="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="399" start.y="567" end.x="406" end.y="590" class="consumption"/>


<spline s.x="406.000000"  s.y="590.000000" c1.x="399.000000" c1.y="567.000000" c2.x="387.000000" c2.y="533.000000" e.x="380.000000"  e.y="513.000000" />
<target.arc start.x="387" start.y="533" end.x="380" end.y="513" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_00bfaacf3930e6d1f8c1142b986bd776--to--BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" source="Protein_00bfaacf3930e6d1f8c1142b986bd776" target="BiochemicalReaction_e673ab619093f92d720146570ac59337_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="233" start.y="517" end.x="181" end.y="523" class="consumption"/>


<spline s.x="181.000000"  s.y="523.000000" c1.x="233.000000" c1.y="517.000000" c2.x="327.000000" c2.y="505.000000" e.x="362.000000"  e.y="501.000000" />
<target.arc start.x="327" start.y="505" end.x="362" end.y="501" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_b976345ddc78991a1d52308d736ec737--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="Protein_b976345ddc78991a1d52308d736ec737" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="337" start.y="564" end.x="285" end.y="568" class="consumption"/>


<spline s.x="285.000000"  s.y="568.000000" c1.x="337.000000" c1.y="564.000000" c2.x="429.000000" c2.y="556.000000" e.x="463.000000"  e.y="553.000000" />
<target.arc start.x="429" start.y="556" end.x="463" end.y="553" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_14042acb4bb7b9b30dd0c826ad8b7a71--to--ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" source="Complex_14042acb4bb7b9b30dd0c826ad8b7a71" target="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="750" start.y="471" end.x="758" end.y="455" class="consumption"/>


<spline s.x="758.000000"  s.y="455.000000" c1.x="750.000000" c1.y="471.000000" c2.x="741.000000" c2.y="487.000000" e.x="736.000000"  e.y="498.000000" />
<target.arc start.x="741" start.y="487" end.x="736" end.y="498" class="consumption"/>

</arc.spline>
<arc.spline id="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT--to--Complex_3866292908d304c0ee1bd4876d6fa669" source="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" target="Complex_3866292908d304c0ee1bd4876d6fa669" class="production">
<source.arc start.x="548" start.y="560" end.x="551" end.y="566" class="consumption"/>


<spline s.x="535.000000"  s.y="445.000000" c1.x="535.000000" c1.y="477.000000" c2.x="537.000000" c2.y="513.000000" e.x="544.000000"  e.y="545.000000" />
<spline s.x="544.000000"  s.y="545.000000" c1.x="545.000000" c1.y="552.000000" c2.x="548.000000" c2.y="560.000000" e.x="551.000000"  e.y="566.000000" />
<target.arc start.x="535" start.y="477" end.x="535" end.y="445" class="production"/>

</arc.spline>
<arc.spline id="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" class="production">
<source.arc start.x="627" start.y="497" end.x="642" end.y="491" class="consumption"/>


<spline s.x="587.000000"  s.y="513.000000" c1.x="604.000000" c1.y="507.000000" c2.x="627.000000" c2.y="497.000000" e.x="642.000000"  e.y="491.000000" />
<target.arc start.x="604" start.y="507" end.x="587" end.y="513" class="production"/>

</arc.spline>
<arc.spline id="Complex_3866292908d304c0ee1bd4876d6fa669--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="Complex_3866292908d304c0ee1bd4876d6fa669" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="602" start.y="435" end.x="580" end.y="412" class="consumption"/>


<spline s.x="580.000000"  s.y="412.000000" c1.x="602.000000" c1.y="435.000000" c2.x="627.000000" c2.y="461.000000" e.x="642.000000"  e.y="476.000000" />
<target.arc start.x="627" start.y="461" end.x="642" end.y="476" class="consumption"/>

</arc.spline>
<arc.spline id="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT--to--Protein_c050dd6948cbe4170b92ba034f9c386f" source="ComplexAssembly_a205353d520e5f4318cc2ec8475de1c3_LEFT_TO_RIGHT" target="Protein_c050dd6948cbe4170b92ba034f9c386f" class="production">
<source.arc start.x="735" start.y="535" end.x="732" end.y="525" class="consumption"/>


<spline s.x="741.000000"  s.y="558.000000" c1.x="738.000000" c1.y="547.000000" c2.x="735.000000" c2.y="535.000000" e.x="732.000000"  e.y="525.000000" />
<target.arc start.x="738" start.y="547" end.x="741" end.y="558" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT--to--SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" source="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" target="SmallMolecule_49e3e16f36d7fddeb1f85fcf52eab966" class="production">
<source.arc start.x="505" start.y="539" end.x="490" end.y="544" class="consumption"/>


<spline s.x="546.000000"  s.y="527.000000" c1.x="529.000000" c1.y="532.000000" c2.x="505.000000" c2.y="539.000000" e.x="490.000000"  e.y="544.000000" />
<target.arc start.x="529" start.y="532" end.x="546" end.y="527" class="production"/>

</arc.spline>
<arc.spline id="Protein_9b7c104745647165fbacffdc4d881866--to--BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" source="Protein_9b7c104745647165fbacffdc4d881866" target="BiochemicalReaction_b1e8f33f0d0204ab85db56ce1b14a986_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="275" start.y="486" end.x="245" end.y="474" class="consumption"/>


<spline s.x="245.000000"  s.y="474.000000" c1.x="275.000000" c1.y="486.000000" c2.x="319.000000" c2.y="503.000000" e.x="359.000000"  e.y="516.000000" />
<spline s.x="359.000000"  s.y="516.000000" c1.x="396.000000" c1.y="528.000000" c2.x="441.000000" c2.y="539.000000" e.x="463.000000"  e.y="545.000000" />
<target.arc start.x="441" start.y="539" end.x="463" end.y="545" class="inhibition"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT--to--SmallMolecule_68b25660393992c5163768810238a9b3" source="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" target="SmallMolecule_68b25660393992c5163768810238a9b3" class="production">
<source.arc start.x="1072" start.y="311" end.x="1096" end.y="319" class="consumption"/>


<spline s.x="992.000000"  s.y="284.000000" c1.x="1021.000000" c1.y="293.000000" c2.x="1072.000000" c2.y="311.000000" e.x="1096.000000"  e.y="319.000000" />
<target.arc start.x="1021" start.y="293" end.x="992" end.y="284" class="production"/>

</arc.spline>
<arc.spline id="Protein_8624f850abcc59ce9466a809d695b239--to--BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" source="Protein_8624f850abcc59ce9466a809d695b239" target="BiochemicalReaction_dba3ee0f8209cfcc91d4f9d3baeadca9_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1226" start.y="287" end.x="1270" end.y="274" class="consumption"/>


<spline s.x="1270.000000"  s.y="274.000000" c1.x="1226.000000" c1.y="287.000000" c2.x="1153.000000" c2.y="310.000000" e.x="1123.000000"  e.y="319.000000" />
<target.arc start.x="1153" start.y="310" end.x="1123" end.y="319" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" source="Complex_0ba8df31ba22965cdf2fcaf2aa1d0133" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="513" start.y="644" end.x="494" end.y="672" class="consumption"/>


<spline s.x="494.000000"  s.y="672.000000" c1.x="513.000000" c1.y="644.000000" c2.x="536.000000" c2.y="611.000000" e.x="548.000000"  e.y="593.000000" />
<target.arc start.x="536" start.y="611" end.x="548" end.y="593" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c10438c91cb45fb0c191ccb9cc361e60--to--ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" source="SmallMolecule_c10438c91cb45fb0c191ccb9cc361e60" target="ComplexAssembly_0af6448a6012123a944c82020d253545_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="686" start.y="299" end.x="694" end.y="249" class="consumption"/>


<spline s.x="694.000000"  s.y="249.000000" c1.x="686.000000" c1.y="299.000000" c2.x="665.000000" c2.y="430.000000" e.x="658.000000"  e.y="472.000000" />
<target.arc start.x="665" start.y="430" end.x="658" end.y="472" class="consumption"/>

</arc.spline>
<arc.spline id="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT--to--Complex_a766a1038c7593fc1dfe4518d09694f4" source="TransportWithBiochemicalReaction_8ecfc6c4ea4acf581de19d325c876674_LEFT_TO_RIGHT" target="Complex_a766a1038c7593fc1dfe4518d09694f4" class="production">
<source.arc start.x="1032" start.y="488" end.x="1034" end.y="506" class="consumption"/>


<spline s.x="1034.000000"  s.y="506.000000" c1.x="1032.000000" c1.y="488.000000" c2.x="1030.000000" c2.y="455.000000" e.x="1028.000000"  e.y="432.000000" />
<target.arc start.x="1030" start.y="455" end.x="1028" end.y="432" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT--to--Complex_6d61ee8ad55580641182e311605664bb" source="BiochemicalReaction_d8d6dd487f82127660e97b33eadb6d2f_LEFT_TO_RIGHT" target="Complex_6d61ee8ad55580641182e311605664bb" class="production">
<source.arc start.x="896" start.y="628" end.x="893" end.y="643" class="consumption"/>


<spline s.x="905.000000"  s.y="584.000000" c1.x="901.000000" c1.y="603.000000" c2.x="896.000000" c2.y="628.000000" e.x="893.000000"  e.y="643.000000" />
<target.arc start.x="901" start.y="603" end.x="905" end.y="584" class="production"/>

</arc.spline>
<arc.spline id="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54--to--ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" source="Protein_a5c26f3dc0ec3be09ddbdb22c3990a54" target="ComplexAssembly_a476f21a8d71aed9cefd239e4e5cc589_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="479" start.y="596" end.x="448" end.y="602" class="consumption"/>


<spline s.x="448.000000"  s.y="602.000000" c1.x="479.000000" c1.y="596.000000" c2.x="523.000000" c2.y="587.000000" e.x="544.000000"  e.y="582.000000" />
<target.arc start.x="523" start.y="587" end.x="544" end.y="582" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

