<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="macromolecule" id="Protein_bdcf83f95161c5d003cb7788410e05c6" if.within.compartment="">
      <label text="U2"/>
      <bbox w="70" h="40" x="256.225979035441" y="916.74538490042"/>
    </glyph>
    <glyph class="complex" id="Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" if.within.compartment="">
      <label text="Complex(intron/U2/U5/U6)"/>
      <bbox w="159.75" h="157.250000000004" x="100" y="1034.40223514587"/>
      <glyph class="macromolecule" id="Protein_2e59b0747d4f45e69b19ffc6ee764a39_Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" if.within.compartment="">
        <label text="U5"/>
        <bbox w="70" h="40" x="184.25" y="1039.90223514587"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_9996f990ec9522ddbc413e786c480de5_Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" if.within.compartment="">
        <label text="U2"/>
        <bbox w="70" h="40" x="105.5" y="1039.90223514587"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_130f1a18c1fea400491cab5e787cc919_Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" if.within.compartment="">
        <label text="U2AF35"/>
        <bbox w="70" h="40" x="184.25" y="1088.65223514587"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_d64515f561f444509d09d01adf72ea38_Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" if.within.compartment="">
        <label text="U6"/>
        <bbox w="70" h="40" x="105.5" y="1088.65223514587"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_1f518423d71b9e27008bc10176b78e85_Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" if.within.compartment="">
        <label text="intron"/>
        <bbox w="70" h="40" x="184.25" y="1146.15223514587"/>
        <glyph class="unit of information" id="RnaRegion_1f518423d71b9e27008bc10176b78e85_Complex_5199d6ce91d7978d18ff6b8f4b0f37ad.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="184.25" y="1137.40223514587"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f96a2dbc4366825681ca5c609e95b26d_Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" if.within.compartment="">
        <label text="U2AF65"/>
        <bbox w="70" h="40" x="105.5" y="1137.40223514587"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="984.669199494903" y="1140.54608525472"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="390.527902984614" y="865.32137495121"/>
    </glyph>
    <glyph class="complex" id="Complex_7087968867dd385797943fe74680bb6f" if.within.compartment="">
      <label text="Complex (Exon-1/intron/Exon-2)"/>
      <bbox w="159.75" h="166" x="343.446392718463" y="1049.89661838311"/>
      <glyph class="macromolecule" id="Protein_023c0ed64d85ad5270c8028f08f29256_Complex_7087968867dd385797943fe74680bb6f" if.within.compartment="">
        <label text="U2AF35"/>
        <bbox w="70" h="40" x="427.696392718463" y="1055.39661838311"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_81a96a875b0da57b8bf3c6a0e6d44da0_Complex_7087968867dd385797943fe74680bb6f" if.within.compartment="">
        <label text="Exon-2"/>
        <bbox w="70" h="40" x="348.946392718463" y="1055.39661838311"/>
        <glyph class="unit of information" id="RnaRegion_81a96a875b0da57b8bf3c6a0e6d44da0_Complex_7087968867dd385797943fe74680bb6f.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="348.946392718463" y="1046.64661838311"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_93146f9f8f990bf6c50bfc8f5cedfda4_Complex_7087968867dd385797943fe74680bb6f" if.within.compartment="">
        <label text="U2AF65"/>
        <bbox w="70" h="40" x="427.696392718463" y="1104.14661838311"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_aa6073e085d8d61e0ff8f0b1a77c6366_Complex_7087968867dd385797943fe74680bb6f" if.within.compartment="">
        <label text="intron"/>
        <bbox w="70" h="40" x="348.946392718463" y="1112.89661838311"/>
        <glyph class="unit of information" id="RnaRegion_aa6073e085d8d61e0ff8f0b1a77c6366_Complex_7087968867dd385797943fe74680bb6f.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="348.946392718463" y="1104.14661838311"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f2e8012c8f6edf33c235c8fcd1a11e0b_Complex_7087968867dd385797943fe74680bb6f" if.within.compartment="">
        <label text="SNRPA"/>
        <bbox w="70" h="40" x="427.696392718463" y="1152.89661838311"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_982a4607cc172249c50281e7c51c386c_Complex_7087968867dd385797943fe74680bb6f" if.within.compartment="">
        <label text="Exon-1"/>
        <bbox w="70" h="40" x="348.946392718463" y="1170.39661838311"/>
        <glyph class="unit of information" id="RnaRegion_982a4607cc172249c50281e7c51c386c_Complex_7087968867dd385797943fe74680bb6f.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="348.946392718463" y="1161.64661838311"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="511.419255989643" y="278.44854731"/>
    </glyph>
    <glyph class="complex" id="Complex_e97cd87b417fc96e89d0ef13fac366bc" if.within.compartment="">
      <label text="Complex (Exon-1/intron/Exon-2)"/>
      <bbox w="159.75" h="206" x="138.354253447774" y="646.14302465531"/>
      <glyph class="nucleic acid feature" id="RnaRegion_865b9d0b68b14fb438e6261362b5a993_Complex_e97cd87b417fc96e89d0ef13fac366bc" if.within.compartment="">
        <label text="Exon-1"/>
        <bbox w="70" h="40" x="222.604253447774" y="651.64302465531"/>
        <glyph class="unit of information" id="RnaRegion_865b9d0b68b14fb438e6261362b5a993_Complex_e97cd87b417fc96e89d0ef13fac366bc.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="222.604253447774" y="642.89302465531"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_311369fca2e2757619c07fead6c6e5b3_Complex_e97cd87b417fc96e89d0ef13fac366bc" if.within.compartment="">
        <label text="intron"/>
        <bbox w="70" h="40" x="143.854253447774" y="651.64302465531"/>
        <glyph class="unit of information" id="RnaRegion_311369fca2e2757619c07fead6c6e5b3_Complex_e97cd87b417fc96e89d0ef13fac366bc.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="143.854253447774" y="642.89302465531"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_38c73d45b179a129be9ad8ff3ca24e44_Complex_e97cd87b417fc96e89d0ef13fac366bc" if.within.compartment="">
        <label text="U2AF65"/>
        <bbox w="70" h="40" x="222.604253447774" y="700.39302465531"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_5483b13a894d96957628d245de1a9d66_Complex_e97cd87b417fc96e89d0ef13fac366bc" if.within.compartment="">
        <label text="U2AF35"/>
        <bbox w="70" h="40" x="143.854253447774" y="700.39302465531"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_498d8cd27817121ed385a04f0d5ebdd8_Complex_e97cd87b417fc96e89d0ef13fac366bc" if.within.compartment="">
        <label text="Exon-2"/>
        <bbox w="70" h="40" x="222.604253447774" y="757.89302465531"/>
        <glyph class="unit of information" id="RnaRegion_498d8cd27817121ed385a04f0d5ebdd8_Complex_e97cd87b417fc96e89d0ef13fac366bc.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="222.604253447774" y="749.14302465531"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_91d0bff5d9a12a0b6ebf78a5dadba6ea_Complex_e97cd87b417fc96e89d0ef13fac366bc" if.within.compartment="">
        <label text="U2"/>
        <bbox w="70" h="40" x="143.854253447774" y="749.14302465531"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_499d82cbb2c63f7dc303a0085b0dd023_Complex_e97cd87b417fc96e89d0ef13fac366bc" if.within.compartment="">
        <label text="SNRPA"/>
        <bbox w="70" h="40" x="222.604253447774" y="806.64302465531"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_75ffbd82730d4093da325466cc92d949" if.within.compartment="">
      <label text="SNRPA"/>
      <bbox w="70" h="40" x="573.234566262774" y="853.165497168798"/>
    </glyph>
    <glyph class="complex" id="Complex_339ad0a484f130796705f68d6db69352" if.within.compartment="">
      <label text="Complex (Exon-1/intron/Exon-2)"/>
      <bbox w="81" h="166" x="1095.9665956387" y="1067.35226719097"/>
      <glyph class="nucleic acid feature" id="RnaRegion_77c8c588b2370d8fe3c8f8c536e636bc_Complex_339ad0a484f130796705f68d6db69352" if.within.compartment="">
        <label text="Exon-2"/>
        <bbox w="70" h="40" x="1101.4665956387" y="1072.85226719097"/>
        <glyph class="unit of information" id="RnaRegion_77c8c588b2370d8fe3c8f8c536e636bc_Complex_339ad0a484f130796705f68d6db69352.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="1101.4665956387" y="1064.10226719097"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_18dbee91d97b469e8646241d0c0884fb_Complex_339ad0a484f130796705f68d6db69352" if.within.compartment="">
        <label text="Exon-1"/>
        <bbox w="70" h="40" x="1101.4665956387" y="1130.35226719097"/>
        <glyph class="unit of information" id="RnaRegion_18dbee91d97b469e8646241d0c0884fb_Complex_339ad0a484f130796705f68d6db69352.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="1101.4665956387" y="1121.60226719097"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_9b7f604a3b452ede8c85dde55701fccc_Complex_339ad0a484f130796705f68d6db69352" if.within.compartment="">
        <label text="intron"/>
        <bbox w="70" h="40" x="1101.4665956387" y="1187.85226719097"/>
        <glyph class="unit of information" id="RnaRegion_9b7f604a3b452ede8c85dde55701fccc_Complex_339ad0a484f130796705f68d6db69352.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="1101.4665956387" y="1179.10226719097"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="410.961735775191" y="578.728269018256"/>
    </glyph>
    <glyph class="complex" id="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" if.within.compartment="">
      <label text="Complex (U4/U6/ U5)"/>
      <bbox w="81" h="148.5" x="248.340805737084" y="338.873279312602"/>
      <glyph class="macromolecule" id="Protein_ebbe6627e2d1187e24ae50e390f86abd_Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" if.within.compartment="">
        <label text="U5"/>
        <bbox w="70" h="40" x="253.840805737084" y="344.373279312602"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_30edb00ec0ec2621fcd08f4f96e1e9dd_Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" if.within.compartment="">
        <label text="U6"/>
        <bbox w="70" h="40" x="253.840805737084" y="393.123279312602"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_cc20bd3932cf02e0365807fd1dd01001_Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" if.within.compartment="">
        <label text="U4"/>
        <bbox w="70" h="40" x="253.840805737084" y="441.873279312602"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_fddf64cdb98a99d56cbf1e12e728d27a" if.within.compartment="">
      <label text="Complex (U2AF35/U2AF65)"/>
      <bbox w="81" h="99.75" x="933.95670165625" y="1341.2781259646"/>
      <glyph class="macromolecule" id="Protein_6f10636f797db616a5c70e18b4ee6d95_Complex_fddf64cdb98a99d56cbf1e12e728d27a" if.within.compartment="">
        <label text="U2AF65"/>
        <bbox w="70" h="40" x="939.45670165625" y="1346.7781259646"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_074cb9f25f0fe83781b3d0dc62f21b0b_Complex_fddf64cdb98a99d56cbf1e12e728d27a" if.within.compartment="">
        <label text="U2AF35"/>
        <bbox w="70" h="40" x="939.45670165625" y="1395.5281259646"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_cbdfd865122e12702182671ee18f5266" if.within.compartment="">
      <label text="U6"/>
      <bbox w="70" h="40" x="932.297690098476" y="365.7901411975"/>
    </glyph>
    <glyph class="complex" id="Complex_73774ababde41bac2a4e77eaa10e4c78" if.within.compartment="">
      <label text="Complex (U6/U4)"/>
      <bbox w="81" h="99.75" x="634.058527717358" y="223.257964239742"/>
      <glyph class="macromolecule" id="Protein_b12880c725c6e8f516faa9ca9e30dae4_Complex_73774ababde41bac2a4e77eaa10e4c78" if.within.compartment="">
        <label text="U4"/>
        <bbox w="70" h="40" x="639.558527717358" y="228.757964239742"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ae006e67112c836e1ef453593ef1f89a_Complex_73774ababde41bac2a4e77eaa10e4c78" if.within.compartment="">
        <label text="U6"/>
        <bbox w="70" h="40" x="639.558527717358" y="277.507964239742"/>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="675.56544715735" y="1001.2644475335"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_3685ac46a5b92df93399ed5caa88e630" if.within.compartment="">
      <label text="U2AF35"/>
      <bbox w="70" h="40" x="1279.70153137785" y="1367.57843456555"/>
    </glyph>
    <glyph class="complex" id="Complex_70d1fa5e52cccd32772504a985249c79" if.within.compartment="">
      <label text="Complex(Exon-2/Exon-1)"/>
      <bbox w="81" h="108.5" x="594.022507388411" y="1129.30096823598"/>
      <glyph class="nucleic acid feature" id="RnaRegion_5659b955a2f3b2c04dc8653cb40f7ec8_Complex_70d1fa5e52cccd32772504a985249c79" if.within.compartment="">
        <label text="Exon-1"/>
        <bbox w="70" h="40" x="599.522507388411" y="1134.80096823598"/>
        <glyph class="unit of information" id="RnaRegion_5659b955a2f3b2c04dc8653cb40f7ec8_Complex_70d1fa5e52cccd32772504a985249c79.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="599.522507388411" y="1126.05096823598"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_bebe948128675e2b8c87ce5a85800164_Complex_70d1fa5e52cccd32772504a985249c79" if.within.compartment="">
        <label text="Exon-2"/>
        <bbox w="70" h="40" x="599.522507388411" y="1192.30096823598"/>
        <glyph class="unit of information" id="RnaRegion_bebe948128675e2b8c87ce5a85800164_Complex_70d1fa5e52cccd32772504a985249c79.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="599.522507388411" y="1183.55096823598"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
      <label text="Complex(U6/U4/U2/U5/U1)"/>
      <bbox w="238.5" h="214.75" x="509.864419930852" y="394.065592612279"/>
      <glyph class="macromolecule" id="Protein_259fb00c58dc307a34d5fd8fe200dff5_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="U2AF35"/>
        <bbox w="70" h="40" x="594.114419930852" y="399.565592612279"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_caa116b753d1082d0c1218ea2dff6539_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="U6"/>
        <bbox w="70" h="40" x="672.864419930852" y="399.565592612279"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_27bb005cc49f7026d2af9b9a0921eac0_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="U2AF65"/>
        <bbox w="70" h="40" x="515.364419930852" y="399.565592612279"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_6b73b53c46167c5f5882b65630f01ad7_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="intron"/>
        <bbox w="70" h="40" x="594.114419930852" y="457.065592612279"/>
        <glyph class="unit of information" id="RnaRegion_6b73b53c46167c5f5882b65630f01ad7_Complex_b9a76d040399c894e8b7961765f34f68.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="594.114419930852" y="448.315592612279"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_bd4f6a0a0463bb68490cdd3b374ecba4_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="Exon-2"/>
        <bbox w="70" h="40" x="672.864419930852" y="457.065592612279"/>
        <glyph class="unit of information" id="RnaRegion_bd4f6a0a0463bb68490cdd3b374ecba4_Complex_b9a76d040399c894e8b7961765f34f68.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="672.864419930852" y="448.315592612279"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_11d27fa927a11a12bc05f3cf70926e61_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="U5"/>
        <bbox w="70" h="40" x="515.364419930852" y="448.315592612279"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_198a98ad98ae9e0ff77ef23bd187e88d_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="U2"/>
        <bbox w="70" h="40" x="594.114419930852" y="505.815592612279"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7f5829ccfb07244e830c60098cdf414c_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="U4"/>
        <bbox w="70" h="40" x="672.864419930852" y="505.815592612279"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_69e7a18077ef81cd840f7216b0ad6297_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="SNRPA"/>
        <bbox w="70" h="40" x="515.364419930852" y="497.065592612279"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_5df495c77089b84c653624ce1ff344ed_Complex_b9a76d040399c894e8b7961765f34f68" if.within.compartment="">
        <label text="Exon-1"/>
        <bbox w="70" h="40" x="594.114419930852" y="563.315592612279"/>
        <glyph class="unit of information" id="RnaRegion_5df495c77089b84c653624ce1ff344ed_Complex_b9a76d040399c894e8b7961765f34f68.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="594.114419930852" y="554.565592612279"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="551.603045225769" y="925.645523850596"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_ed14e22c7f4fd2f20e48ea62cda75999" if.within.compartment="">
      <label text="U2AF65"/>
      <bbox w="70" h="40" x="1188.04971491214" y="1480.58895270867"/>
    </glyph>
    <glyph class="complex" id="Complex_a7953a3e8b65efbcbcae1a49069d8e69" if.within.compartment="">
      <label text="Complex (Exon-1/intron/Exon-2)"/>
      <bbox w="159.75" h="157.25" x="710.907897628966" y="1131.53529570696"/>
      <glyph class="nucleic acid feature" id="RnaRegion_ad2fabb0c519a03c019f1dc171f0b2ba_Complex_a7953a3e8b65efbcbcae1a49069d8e69" if.within.compartment="">
        <label text="Exon-1"/>
        <bbox w="70" h="40" x="795.157897628966" y="1137.03529570696"/>
        <glyph class="unit of information" id="RnaRegion_ad2fabb0c519a03c019f1dc171f0b2ba_Complex_a7953a3e8b65efbcbcae1a49069d8e69.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="795.157897628966" y="1128.28529570696"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_3e51afc206314bd823f9643709c462eb_Complex_a7953a3e8b65efbcbcae1a49069d8e69" if.within.compartment="">
        <label text="Exon-2"/>
        <bbox w="70" h="40" x="716.407897628966" y="1137.03529570696"/>
        <glyph class="unit of information" id="RnaRegion_3e51afc206314bd823f9643709c462eb_Complex_a7953a3e8b65efbcbcae1a49069d8e69.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="716.407897628966" y="1128.28529570696"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_9b0d9b56717f33f2ea473fe6fb04d711_Complex_a7953a3e8b65efbcbcae1a49069d8e69" if.within.compartment="">
        <label text="intron"/>
        <bbox w="70" h="40" x="795.157897628966" y="1194.53529570696"/>
        <glyph class="unit of information" id="RnaRegion_9b0d9b56717f33f2ea473fe6fb04d711_Complex_a7953a3e8b65efbcbcae1a49069d8e69.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="795.157897628966" y="1185.78529570696"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a0b73874268759642e4197e84523d427_Complex_a7953a3e8b65efbcbcae1a49069d8e69" if.within.compartment="">
        <label text="U2AF35"/>
        <bbox w="70" h="40" x="716.407897628966" y="1185.78529570696"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_07a6e361700f0636bd3f9269e200b807_Complex_a7953a3e8b65efbcbcae1a49069d8e69" if.within.compartment="">
        <label text="U2AF65"/>
        <bbox w="70" h="40" x="795.157897628966" y="1243.28529570696"/>
      </glyph>
    </glyph>
    <glyph class="process" id="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1146.44829749836" y="1357.3114487562"/>
    </glyph>
    <glyph class="process" id="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="812.549871561086" y="421.263368488958"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_0e2f80be09658d790303307460db3d19" if.within.compartment="">
      <label text="U4"/>
      <bbox w="70" h="40" x="786.308816213231" y="581.487023842198"/>
    </glyph>
    <glyph class="process" id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="653.351298773708" y="704.290399464548"/>
    </glyph>
    <glyph class="complex" id="Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
      <label text="Complex(U5/U2/U6)"/>
      <bbox w="159.75" h="214.75" x="738.431190548463" y="763.08567610683"/>
      <glyph class="macromolecule" id="Protein_acdd97e25498687f1fb95c8e902f8845_Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
        <label text="U2"/>
        <bbox w="70" h="40" x="822.681190548463" y="768.58567610683"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_578931b7d95f2e794e04644ec2c4896b_Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
        <label text="U5"/>
        <bbox w="70" h="40" x="743.931190548463" y="768.58567610683"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_c9a24eec04d510b0715c9d633a622709_Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
        <label text="Exon-2"/>
        <bbox w="70" h="40" x="822.681190548463" y="826.08567610683"/>
        <glyph class="unit of information" id="RnaRegion_c9a24eec04d510b0715c9d633a622709_Complex_414ea65ba839726e4f527a1ab72ecc42.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="822.681190548463" y="817.33567610683"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1400d0feccaa676506a6759d61f94ad4_Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
        <label text="U2AF65"/>
        <bbox w="70" h="40" x="743.931190548463" y="817.33567610683"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_e83699a2cac36b2c26e7c2311c197167_Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
        <label text="Exon-1"/>
        <bbox w="70" h="40" x="822.681190548463" y="883.58567610683"/>
        <glyph class="unit of information" id="RnaRegion_e83699a2cac36b2c26e7c2311c197167_Complex_414ea65ba839726e4f527a1ab72ecc42.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="822.681190548463" y="874.83567610683"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_133a64403a4a280059a249548311a401_Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
        <label text="U2AF35"/>
        <bbox w="70" h="40" x="743.931190548463" y="866.08567610683"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_90399cafa5e5f160b530f9cded1037eb_Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
        <label text="U6"/>
        <bbox w="70" h="40" x="822.681190548463" y="932.33567610683"/>
      </glyph>
      <glyph class="nucleic acid feature" id="RnaRegion_bf64cc6733174102ae80d98e1d30c1e0_Complex_414ea65ba839726e4f527a1ab72ecc42" if.within.compartment="">
        <label text="intron"/>
        <bbox w="70" h="40" x="743.931190548463" y="923.58567610683"/>
        <glyph class="unit of information" id="RnaRegion_bf64cc6733174102ae80d98e1d30c1e0_Complex_414ea65ba839726e4f527a1ab72ecc42.info.1" if.within.compartment="">
          <label text="ct:RNA"/>
          <bbox w="35" h="17.5" x="743.931190548463" y="914.83567610683"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_d4b66d7d47efc08c6514ebd7f965c06f" if.within.compartment="">
      <label text="U5"/>
      <bbox w="70" h="40" x="484.401727257284" y="150"/>
    </glyph>
    <arc class="consumption" id="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa--to--ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT-input" source="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" target="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT-output--to--Complex_b9a76d040399c894e8b7961765f34f68" source="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" target="Complex_b9a76d040399c894e8b7961765f34f68">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT-output--to--Complex_414ea65ba839726e4f527a1ab72ecc42" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Complex_414ea65ba839726e4f527a1ab72ecc42">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT-output--to--Complex_e97cd87b417fc96e89d0ef13fac366bc" source="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" target="Complex_e97cd87b417fc96e89d0ef13fac366bc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT-output--to--Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" source="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" target="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_fddf64cdb98a99d56cbf1e12e728d27a--to--BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT-input" source="Complex_fddf64cdb98a99d56cbf1e12e728d27a" target="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT-output--to--Complex_7087968867dd385797943fe74680bb6f" source="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" target="Complex_7087968867dd385797943fe74680bb6f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT-output--to--Protein_0e2f80be09658d790303307460db3d19" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Protein_0e2f80be09658d790303307460db3d19">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_414ea65ba839726e4f527a1ab72ecc42--to--BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT-input" source="Complex_414ea65ba839726e4f527a1ab72ecc42" target="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_cbdfd865122e12702182671ee18f5266--to--ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT-input" source="Protein_cbdfd865122e12702182671ee18f5266" target="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT-output--to--Complex_73774ababde41bac2a4e77eaa10e4c78" source="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" target="Complex_73774ababde41bac2a4e77eaa10e4c78">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT-output--to--Complex_70d1fa5e52cccd32772504a985249c79" source="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" target="Complex_70d1fa5e52cccd32772504a985249c79">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_d4b66d7d47efc08c6514ebd7f965c06f--to--ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT-input" source="Protein_d4b66d7d47efc08c6514ebd7f965c06f" target="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT-output--to--Protein_75ffbd82730d4093da325466cc92d949" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Protein_75ffbd82730d4093da325466cc92d949">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ed14e22c7f4fd2f20e48ea62cda75999--to--ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT-input" source="Protein_ed14e22c7f4fd2f20e48ea62cda75999" target="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_b9a76d040399c894e8b7961765f34f68--to--BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT-input" source="Complex_b9a76d040399c894e8b7961765f34f68" target="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_bdcf83f95161c5d003cb7788410e05c6--to--BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT-input" source="Protein_bdcf83f95161c5d003cb7788410e05c6" target="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT-output--to--Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" source="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" target="Complex_5199d6ce91d7978d18ff6b8f4b0f37ad">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_a7953a3e8b65efbcbcae1a49069d8e69--to--BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT-input" source="Complex_a7953a3e8b65efbcbcae1a49069d8e69" target="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_339ad0a484f130796705f68d6db69352--to--BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT-input" source="Complex_339ad0a484f130796705f68d6db69352" target="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_7087968867dd385797943fe74680bb6f--to--BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT-input" source="Complex_7087968867dd385797943fe74680bb6f" target="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_3685ac46a5b92df93399ed5caa88e630--to--ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT-input" source="Protein_3685ac46a5b92df93399ed5caa88e630" target="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e97cd87b417fc96e89d0ef13fac366bc--to--ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT-input" source="Complex_e97cd87b417fc96e89d0ef13fac366bc" target="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_75ffbd82730d4093da325466cc92d949--to--BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT-input" source="Protein_75ffbd82730d4093da325466cc92d949" target="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT-output--to--Complex_fddf64cdb98a99d56cbf1e12e728d27a" source="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" target="Complex_fddf64cdb98a99d56cbf1e12e728d27a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0e2f80be09658d790303307460db3d19--to--ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT-input" source="Protein_0e2f80be09658d790303307460db3d19" target="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_73774ababde41bac2a4e77eaa10e4c78--to--ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT-input" source="Complex_73774ababde41bac2a4e77eaa10e4c78" target="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT-output--to--Complex_a7953a3e8b65efbcbcae1a49069d8e69" source="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" target="Complex_a7953a3e8b65efbcbcae1a49069d8e69">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="257.94030627557" h="28.6600340306189" x="20" y="1550.58895270867"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa--to--ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" source="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" target="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="358" start.y="505" end.x="329" end.y="466" class="consumption"/>
      <spline s.x="413.000000" s.y="578.000000" c1.x="395.000000" c1.y="554.000000" c2.x="358.000000" c2.y="505.000000" e.x="329.000000" e.y="466.000000"/>
      <target.arc start.x="395" start.y="554" end.x="413" end.y="578" class="consumption"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT--to--Complex_b9a76d040399c894e8b7961765f34f68" source="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" target="Complex_b9a76d040399c894e8b7961765f34f68" class="production">
      <source.arc start.x="453" start.y="579" end.x="437" end.y="586" class="consumption"/>
      <spline s.x="437.000000" s.y="586.000000" c1.x="453.000000" c1.y="579.000000" c2.x="480.000000" c2.y="567.000000" e.x="509.000000" e.y="554.000000"/>
      <target.arc start.x="480" start.y="567" end.x="509" end.y="554" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT--to--Complex_414ea65ba839726e4f527a1ab72ecc42" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Complex_414ea65ba839726e4f527a1ab72ecc42" class="production">
      <source.arc start.x="693" start.y="744" end.x="680" end.y="731" class="consumption"/>
      <spline s.x="680.000000" s.y="731.000000" c1.x="693.000000" c1.y="744.000000" c2.x="715.000000" c2.y="766.000000" e.x="737.000000" e.y="789.000000"/>
      <target.arc start.x="715" start.y="766" end.x="737" end.y="789" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT--to--Complex_e97cd87b417fc96e89d0ef13fac366bc" source="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" target="Complex_e97cd87b417fc96e89d0ef13fac366bc" class="production">
      <source.arc start.x="371" start.y="855" end.x="390" end.y="869" class="consumption"/>
      <spline s.x="390.000000" s.y="869.000000" c1.x="371.000000" c1.y="855.000000" c2.x="333.000000" c2.y="829.000000" e.x="298.000000" e.y="804.000000"/>
      <target.arc start.x="333" start.y="829" end.x="298" end.y="804" class="production"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT--to--Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" source="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" target="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" class="production">
      <source.arc start.x="476" start.y="316" end.x="511" end.y="298" class="consumption"/>
      <spline s.x="511.000000" s.y="298.000000" c1.x="476.000000" c1.y="316.000000" c2.x="383.000000" c2.y="364.000000" e.x="329.000000" e.y="392.000000"/>
      <target.arc start.x="383" start.y="364" end.x="329" end.y="392" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_fddf64cdb98a99d56cbf1e12e728d27a--to--BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" source="Complex_fddf64cdb98a99d56cbf1e12e728d27a" target="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="984" start.y="1285" end.x="979" end.y="1340" class="consumption"/>
      <spline s.x="996.000000" s.y="1167.000000" c1.x="993.000000" c1.y="1200.000000" c2.x="984.000000" c2.y="1285.000000" e.x="979.000000" e.y="1340.000000"/>
      <target.arc start.x="993" start.y="1200" end.x="996" end.y="1167" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT--to--Complex_7087968867dd385797943fe74680bb6f" source="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" target="Complex_7087968867dd385797943fe74680bb6f" class="production">
      <source.arc start.x="644" start.y="1034" end.x="675" end.y="1020" class="consumption"/>
      <spline s.x="503.000000" s.y="1097.000000" c1.x="564.000000" c1.y="1069.000000" c2.x="644.000000" c2.y="1034.000000" e.x="675.000000" e.y="1020.000000"/>
      <target.arc start.x="564" start.y="1069" end.x="503" end.y="1097" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT--to--Protein_0e2f80be09658d790303307460db3d19" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Protein_0e2f80be09658d790303307460db3d19" class="production">
      <source.arc start.x="705" start.y="688" end.x="680" end.y="707" class="consumption"/>
      <spline s.x="794.000000" s.y="621.000000" c1.x="760.000000" c1.y="646.000000" c2.x="705.000000" c2.y="688.000000" e.x="680.000000" e.y="707.000000"/>
      <target.arc start.x="760" start.y="646" end.x="794" end.y="621" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_414ea65ba839726e4f527a1ab72ecc42--to--BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" source="Complex_414ea65ba839726e4f527a1ab72ecc42" target="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="680" start.y="907" end.x="738" end.y="892" class="consumption"/>
      <spline s.x="578.000000" s.y="935.000000" c1.x="607.000000" c1.y="927.000000" c2.x="680.000000" c2.y="907.000000" e.x="738.000000" e.y="892.000000"/>
      <target.arc start.x="607" start.y="927" end.x="578" end.y="935" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_cbdfd865122e12702182671ee18f5266--to--ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" source="Protein_cbdfd865122e12702182671ee18f5266" target="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="902" start.y="408" end.x="931" end.y="397" class="consumption"/>
      <spline s.x="931.000000" s.y="397.000000" c1.x="902.000000" c1.y="408.000000" c2.x="860.000000" c2.y="422.000000" e.x="839.000000" e.y="429.000000"/>
      <target.arc start.x="860" start.y="422" end.x="839" end.y="429" class="consumption"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT--to--Complex_73774ababde41bac2a4e77eaa10e4c78" source="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" target="Complex_73774ababde41bac2a4e77eaa10e4c78" class="production">
      <source.arc start.x="791" start.y="398" end.x="813" end.y="421" class="consumption"/>
      <spline s.x="715.000000" s.y="316.000000" c1.x="747.000000" c1.y="351.000000" c2.x="791.000000" c2.y="398.000000" e.x="813.000000" e.y="421.000000"/>
      <target.arc start.x="747" start.y="351" end.x="715" end.y="316" class="production"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT--to--Complex_70d1fa5e52cccd32772504a985249c79" source="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" target="Complex_70d1fa5e52cccd32772504a985249c79" class="production">
      <source.arc start.x="578" start.y="985" end.x="568" end.y="952" class="consumption"/>
      <spline s.x="619.000000" s.y="1129.000000" c1.x="602.000000" c1.y="1072.000000" c2.x="578.000000" c2.y="985.000000" e.x="568.000000" e.y="952.000000"/>
      <target.arc start.x="602" start.y="1072" end.x="619" end.y="1129" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_d4b66d7d47efc08c6514ebd7f965c06f--to--ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" source="Protein_d4b66d7d47efc08c6514ebd7f965c06f" target="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="521" start.y="215" end.x="520" end.y="190" class="consumption"/>
      <spline s.x="524.000000" s.y="277.000000" c1.x="523.000000" c1.y="256.000000" c2.x="521.000000" c2.y="215.000000" e.x="520.000000" e.y="190.000000"/>
      <target.arc start.x="523" start.y="256" end.x="524" end.y="277" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT--to--Protein_75ffbd82730d4093da325466cc92d949" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Protein_75ffbd82730d4093da325466cc92d949" class="production">
      <source.arc start.x="651" start.y="758" end.x="661" end.y="731" class="consumption"/>
      <spline s.x="615.000000" s.y="853.000000" c1.x="627.000000" c1.y="820.000000" c2.x="651.000000" c2.y="758.000000" e.x="661.000000" e.y="731.000000"/>
      <target.arc start.x="627" start.y="820" end.x="615" end.y="853" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_ed14e22c7f4fd2f20e48ea62cda75999--to--ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" source="Protein_ed14e22c7f4fd2f20e48ea62cda75999" target="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1200" start.y="1453" end.x="1213" end.y="1480" class="consumption"/>
      <spline s.x="1213.000000" s.y="1480.000000" c1.x="1200.000000" c1.y="1453.000000" c2.x="1177.000000" c2.y="1407.000000" e.x="1166.000000" e.y="1384.000000"/>
      <target.arc start.x="1177" start.y="1407" end.x="1166" end.y="1384" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_b9a76d040399c894e8b7961765f34f68--to--BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" source="Complex_b9a76d040399c894e8b7961765f34f68" target="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="654" start.y="646" end.x="647" end.y="609" class="consumption"/>
      <spline s.x="647.000000" s.y="609.000000" c1.x="654.000000" c1.y="646.000000" c2.x="660.000000" c2.y="684.000000" e.x="664.000000" e.y="704.000000"/>
      <target.arc start.x="660" start.y="684" end.x="664" end.y="704" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_bdcf83f95161c5d003cb7788410e05c6--to--BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" source="Protein_bdcf83f95161c5d003cb7788410e05c6" target="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="347" start.y="907" end.x="326" end.y="918" class="consumption"/>
      <spline s.x="326.000000" s.y="918.000000" c1.x="347.000000" c1.y="907.000000" c2.x="374.000000" c2.y="893.000000" e.x="390.000000" e.y="885.000000"/>
      <target.arc start.x="374" start.y="893" end.x="390" end.y="885" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT--to--Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" source="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" target="Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" class="production">
      <source.arc start.x="505" start.y="965" end.x="551" end.y="945" class="consumption"/>
      <spline s.x="260.000000" s.y="1076.000000" c1.x="354.000000" c1.y="1033.000000" c2.x="505.000000" c2.y="965.000000" e.x="551.000000" e.y="945.000000"/>
      <target.arc start.x="354" start.y="1033" end.x="260" end.y="1076" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_a7953a3e8b65efbcbcae1a49069d8e69--to--BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" source="Complex_a7953a3e8b65efbcbcae1a49069d8e69" target="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="729" start.y="1092" end.x="749" end.y="1131" class="consumption"/>
      <spline s.x="696.000000" s.y="1028.000000" c1.x="707.000000" c1.y="1049.000000" c2.x="729.000000" c2.y="1092.000000" e.x="749.000000" e.y="1131.000000"/>
      <target.arc start.x="707" start.y="1049" end.x="696" end.y="1028" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_339ad0a484f130796705f68d6db69352--to--BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" source="Complex_339ad0a484f130796705f68d6db69352" target="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1067" start.y="1152" end.x="1095" end.y="1151" class="consumption"/>
      <spline s.x="1011.000000" s.y="1153.000000" c1.x="1030.000000" c1.y="1153.000000" c2.x="1067.000000" c2.y="1152.000000" e.x="1095.000000" e.y="1151.000000"/>
      <target.arc start.x="1030" start.y="1153" end.x="1011" end.y="1153" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_7087968867dd385797943fe74680bb6f--to--BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" source="Complex_7087968867dd385797943fe74680bb6f" target="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="412" start.y="992" end.x="416" end.y="1049" class="consumption"/>
      <spline s.x="404.000000" s.y="892.000000" c1.x="407.000000" c1.y="921.000000" c2.x="412.000000" c2.y="992.000000" e.x="416.000000" e.y="1049.000000"/>
      <target.arc start.x="407" start.y="921" end.x="404" end.y="892" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_3685ac46a5b92df93399ed5caa88e630--to--ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" source="Protein_3685ac46a5b92df93399ed5caa88e630" target="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1245" start.y="1380" end.x="1279" end.y="1383" class="consumption"/>
      <spline s.x="1279.000000" s.y="1383.000000" c1.x="1245.000000" c1.y="1380.000000" c2.x="1196.000000" c2.y="1374.000000" e.x="1173.000000" e.y="1372.000000"/>
      <target.arc start.x="1196" start.y="1374" end.x="1173" end.y="1372" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_e97cd87b417fc96e89d0ef13fac366bc--to--ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" source="Complex_e97cd87b417fc96e89d0ef13fac366bc" target="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="340" start.y="655" end.x="298" end.y="687" class="consumption"/>
      <spline s.x="298.000000" s.y="687.000000" c1.x="340.000000" c1.y="655.000000" c2.x="387.000000" c2.y="619.000000" e.x="410.000000" e.y="602.000000"/>
      <target.arc start.x="387" start.y="619" end.x="410" end.y="602" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_75ffbd82730d4093da325466cc92d949--to--BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" source="Protein_75ffbd82730d4093da325466cc92d949" target="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="636" start.y="922" end.x="619" end.y="893" class="consumption"/>
      <spline s.x="619.000000" s.y="893.000000" c1.x="636.000000" c1.y="922.000000" c2.x="666.000000" c2.y="975.000000" e.x="681.000000" e.y="1000.000000"/>
      <target.arc start.x="666" start.y="975" end.x="681" end.y="1000" class="consumption"/>
    </arc.spline>
    <arc.spline id="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT--to--Complex_fddf64cdb98a99d56cbf1e12e728d27a" source="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" target="Complex_fddf64cdb98a99d56cbf1e12e728d27a" class="production">
      <source.arc start.x="1118" start.y="1375" end.x="1146" end.y="1372" class="consumption"/>
      <spline s.x="1015.000000" s.y="1386.000000" c1.x="1056.000000" c1.y="1382.000000" c2.x="1118.000000" c2.y="1375.000000" e.x="1146.000000" e.y="1372.000000"/>
      <target.arc start.x="1056" start.y="1382" end.x="1015" end.y="1386" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_0e2f80be09658d790303307460db3d19--to--ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" source="Protein_0e2f80be09658d790303307460db3d19" target="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="822" start.y="546" end.x="821" end.y="581" class="consumption"/>
      <spline s.x="825.000000" s.y="448.000000" c1.x="824.000000" c1.y="477.000000" c2.x="822.000000" c2.y="546.000000" e.x="821.000000" e.y="581.000000"/>
      <target.arc start.x="824" start.y="477" end.x="825" end.y="448" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_73774ababde41bac2a4e77eaa10e4c78--to--ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" source="Complex_73774ababde41bac2a4e77eaa10e4c78" target="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="601" start.y="282" end.x="633" end.y="278" class="consumption"/>
      <spline s.x="538.000000" s.y="290.000000" c1.x="559.000000" c1.y="287.000000" c2.x="601.000000" c2.y="282.000000" e.x="633.000000" e.y="278.000000"/>
      <target.arc start.x="559" start.y="287" end.x="538" end.y="290" class="consumption"/>
    </arc.spline>
    <arc.spline id="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT--to--Complex_a7953a3e8b65efbcbcae1a49069d8e69" source="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" target="Complex_a7953a3e8b65efbcbcae1a49069d8e69" class="production">
      <source.arc start.x="961" start.y="1163" end.x="984" end.y="1157" class="consumption"/>
      <spline s.x="984.000000" s.y="1157.000000" c1.x="961.000000" c1.y="1163.000000" c2.x="913.000000" c2.y="1176.000000" e.x="870.000000" e.y="1188.000000"/>
      <target.arc start.x="913" start.y="1176" end.x="870" end.y="1188" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info/>


<edge.spline.info> 

<arc.spline id="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa--to--ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" source="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" target="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="358" start.y="505" end.x="329" end.y="466" class="consumption"/>


<spline s.x="413.000000"  s.y="578.000000" c1.x="395.000000" c1.y="554.000000" c2.x="358.000000" c2.y="505.000000" e.x="329.000000"  e.y="466.000000" />
<target.arc start.x="395" start.y="554" end.x="413" end.y="578" class="consumption"/>

</arc.spline>
<arc.spline id="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT--to--Complex_b9a76d040399c894e8b7961765f34f68" source="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" target="Complex_b9a76d040399c894e8b7961765f34f68" class="production">
<source.arc start.x="453" start.y="579" end.x="437" end.y="586" class="consumption"/>


<spline s.x="437.000000"  s.y="586.000000" c1.x="453.000000" c1.y="579.000000" c2.x="480.000000" c2.y="567.000000" e.x="509.000000"  e.y="554.000000" />
<target.arc start.x="480" start.y="567" end.x="509" end.y="554" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT--to--Complex_414ea65ba839726e4f527a1ab72ecc42" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Complex_414ea65ba839726e4f527a1ab72ecc42" class="production">
<source.arc start.x="693" start.y="744" end.x="680" end.y="731" class="consumption"/>


<spline s.x="680.000000"  s.y="731.000000" c1.x="693.000000" c1.y="744.000000" c2.x="715.000000" c2.y="766.000000" e.x="737.000000"  e.y="789.000000" />
<target.arc start.x="715" start.y="766" end.x="737" end.y="789" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT--to--Complex_e97cd87b417fc96e89d0ef13fac366bc" source="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" target="Complex_e97cd87b417fc96e89d0ef13fac366bc" class="production">
<source.arc start.x="371" start.y="855" end.x="390" end.y="869" class="consumption"/>


<spline s.x="390.000000"  s.y="869.000000" c1.x="371.000000" c1.y="855.000000" c2.x="333.000000" c2.y="829.000000" e.x="298.000000"  e.y="804.000000" />
<target.arc start.x="333" start.y="829" end.x="298" end.y="804" class="production"/>

</arc.spline>
<arc.spline id="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT--to--Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" source="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" target="Complex_6d1b2ce3d48b61859bc88d6bca48eaaa" class="production">
<source.arc start.x="476" start.y="316" end.x="511" end.y="298" class="consumption"/>


<spline s.x="511.000000"  s.y="298.000000" c1.x="476.000000" c1.y="316.000000" c2.x="383.000000" c2.y="364.000000" e.x="329.000000"  e.y="392.000000" />
<target.arc start.x="383" start.y="364" end.x="329" end.y="392" class="production"/>

</arc.spline>
<arc.spline id="Complex_fddf64cdb98a99d56cbf1e12e728d27a--to--BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" source="Complex_fddf64cdb98a99d56cbf1e12e728d27a" target="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="984" start.y="1285" end.x="979" end.y="1340" class="consumption"/>


<spline s.x="996.000000"  s.y="1167.000000" c1.x="993.000000" c1.y="1200.000000" c2.x="984.000000" c2.y="1285.000000" e.x="979.000000"  e.y="1340.000000" />
<target.arc start.x="993" start.y="1200" end.x="996" end.y="1167" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT--to--Complex_7087968867dd385797943fe74680bb6f" source="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" target="Complex_7087968867dd385797943fe74680bb6f" class="production">
<source.arc start.x="644" start.y="1034" end.x="675" end.y="1020" class="consumption"/>


<spline s.x="503.000000"  s.y="1097.000000" c1.x="564.000000" c1.y="1069.000000" c2.x="644.000000" c2.y="1034.000000" e.x="675.000000"  e.y="1020.000000" />
<target.arc start.x="564" start.y="1069" end.x="503" end.y="1097" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT--to--Protein_0e2f80be09658d790303307460db3d19" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Protein_0e2f80be09658d790303307460db3d19" class="production">
<source.arc start.x="705" start.y="688" end.x="680" end.y="707" class="consumption"/>


<spline s.x="794.000000"  s.y="621.000000" c1.x="760.000000" c1.y="646.000000" c2.x="705.000000" c2.y="688.000000" e.x="680.000000"  e.y="707.000000" />
<target.arc start.x="760" start.y="646" end.x="794" end.y="621" class="production"/>

</arc.spline>
<arc.spline id="Complex_414ea65ba839726e4f527a1ab72ecc42--to--BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" source="Complex_414ea65ba839726e4f527a1ab72ecc42" target="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="680" start.y="907" end.x="738" end.y="892" class="consumption"/>


<spline s.x="578.000000"  s.y="935.000000" c1.x="607.000000" c1.y="927.000000" c2.x="680.000000" c2.y="907.000000" e.x="738.000000"  e.y="892.000000" />
<target.arc start.x="607" start.y="927" end.x="578" end.y="935" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_cbdfd865122e12702182671ee18f5266--to--ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" source="Protein_cbdfd865122e12702182671ee18f5266" target="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="902" start.y="408" end.x="931" end.y="397" class="consumption"/>


<spline s.x="931.000000"  s.y="397.000000" c1.x="902.000000" c1.y="408.000000" c2.x="860.000000" c2.y="422.000000" e.x="839.000000"  e.y="429.000000" />
<target.arc start.x="860" start.y="422" end.x="839" end.y="429" class="consumption"/>

</arc.spline>
<arc.spline id="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT--to--Complex_73774ababde41bac2a4e77eaa10e4c78" source="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" target="Complex_73774ababde41bac2a4e77eaa10e4c78" class="production">
<source.arc start.x="791" start.y="398" end.x="813" end.y="421" class="consumption"/>


<spline s.x="715.000000"  s.y="316.000000" c1.x="747.000000" c1.y="351.000000" c2.x="791.000000" c2.y="398.000000" e.x="813.000000"  e.y="421.000000" />
<target.arc start.x="747" start.y="351" end.x="715" end.y="316" class="production"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT--to--Complex_70d1fa5e52cccd32772504a985249c79" source="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" target="Complex_70d1fa5e52cccd32772504a985249c79" class="production">
<source.arc start.x="578" start.y="985" end.x="568" end.y="952" class="consumption"/>


<spline s.x="619.000000"  s.y="1129.000000" c1.x="602.000000" c1.y="1072.000000" c2.x="578.000000" c2.y="985.000000" e.x="568.000000"  e.y="952.000000" />
<target.arc start.x="602" start.y="1072" end.x="619" end.y="1129" class="production"/>

</arc.spline>
<arc.spline id="Protein_d4b66d7d47efc08c6514ebd7f965c06f--to--ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" source="Protein_d4b66d7d47efc08c6514ebd7f965c06f" target="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="521" start.y="215" end.x="520" end.y="190" class="consumption"/>


<spline s.x="524.000000"  s.y="277.000000" c1.x="523.000000" c1.y="256.000000" c2.x="521.000000" c2.y="215.000000" e.x="520.000000"  e.y="190.000000" />
<target.arc start.x="523" start.y="256" end.x="524" end.y="277" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT--to--Protein_75ffbd82730d4093da325466cc92d949" source="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" target="Protein_75ffbd82730d4093da325466cc92d949" class="production">
<source.arc start.x="651" start.y="758" end.x="661" end.y="731" class="consumption"/>


<spline s.x="615.000000"  s.y="853.000000" c1.x="627.000000" c1.y="820.000000" c2.x="651.000000" c2.y="758.000000" e.x="661.000000"  e.y="731.000000" />
<target.arc start.x="627" start.y="820" end.x="615" end.y="853" class="production"/>

</arc.spline>
<arc.spline id="Protein_ed14e22c7f4fd2f20e48ea62cda75999--to--ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" source="Protein_ed14e22c7f4fd2f20e48ea62cda75999" target="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1200" start.y="1453" end.x="1213" end.y="1480" class="consumption"/>


<spline s.x="1213.000000"  s.y="1480.000000" c1.x="1200.000000" c1.y="1453.000000" c2.x="1177.000000" c2.y="1407.000000" e.x="1166.000000"  e.y="1384.000000" />
<target.arc start.x="1177" start.y="1407" end.x="1166" end.y="1384" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_b9a76d040399c894e8b7961765f34f68--to--BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" source="Complex_b9a76d040399c894e8b7961765f34f68" target="BiochemicalReaction_0353e68def68f27a700e586c57e68575_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="654" start.y="646" end.x="647" end.y="609" class="consumption"/>


<spline s.x="647.000000"  s.y="609.000000" c1.x="654.000000" c1.y="646.000000" c2.x="660.000000" c2.y="684.000000" e.x="664.000000"  e.y="704.000000" />
<target.arc start.x="660" start.y="684" end.x="664" end.y="704" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_bdcf83f95161c5d003cb7788410e05c6--to--BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" source="Protein_bdcf83f95161c5d003cb7788410e05c6" target="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="347" start.y="907" end.x="326" end.y="918" class="consumption"/>


<spline s.x="326.000000"  s.y="918.000000" c1.x="347.000000" c1.y="907.000000" c2.x="374.000000" c2.y="893.000000" e.x="390.000000"  e.y="885.000000" />
<target.arc start.x="374" start.y="893" end.x="390" end.y="885" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT--to--Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" source="BiochemicalReaction_08e0c4cb52ccd89c15ee9d7bb6187ba0_LEFT_TO_RIGHT" target="Complex_5199d6ce91d7978d18ff6b8f4b0f37ad" class="production">
<source.arc start.x="505" start.y="965" end.x="551" end.y="945" class="consumption"/>


<spline s.x="260.000000"  s.y="1076.000000" c1.x="354.000000" c1.y="1033.000000" c2.x="505.000000" c2.y="965.000000" e.x="551.000000"  e.y="945.000000" />
<target.arc start.x="354" start.y="1033" end.x="260" end.y="1076" class="production"/>

</arc.spline>
<arc.spline id="Complex_a7953a3e8b65efbcbcae1a49069d8e69--to--BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" source="Complex_a7953a3e8b65efbcbcae1a49069d8e69" target="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="729" start.y="1092" end.x="749" end.y="1131" class="consumption"/>


<spline s.x="696.000000"  s.y="1028.000000" c1.x="707.000000" c1.y="1049.000000" c2.x="729.000000" c2.y="1092.000000" e.x="749.000000"  e.y="1131.000000" />
<target.arc start.x="707" start.y="1049" end.x="696" end.y="1028" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_339ad0a484f130796705f68d6db69352--to--BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" source="Complex_339ad0a484f130796705f68d6db69352" target="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1067" start.y="1152" end.x="1095" end.y="1151" class="consumption"/>


<spline s.x="1011.000000"  s.y="1153.000000" c1.x="1030.000000" c1.y="1153.000000" c2.x="1067.000000" c2.y="1152.000000" e.x="1095.000000"  e.y="1151.000000" />
<target.arc start.x="1030" start.y="1153" end.x="1011" end.y="1153" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_7087968867dd385797943fe74680bb6f--to--BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" source="Complex_7087968867dd385797943fe74680bb6f" target="BiochemicalReaction_ee0521ee5889fa880e2fde3ab258cfb1_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="412" start.y="992" end.x="416" end.y="1049" class="consumption"/>


<spline s.x="404.000000"  s.y="892.000000" c1.x="407.000000" c1.y="921.000000" c2.x="412.000000" c2.y="992.000000" e.x="416.000000"  e.y="1049.000000" />
<target.arc start.x="407" start.y="921" end.x="404" end.y="892" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_3685ac46a5b92df93399ed5caa88e630--to--ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" source="Protein_3685ac46a5b92df93399ed5caa88e630" target="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1245" start.y="1380" end.x="1279" end.y="1383" class="consumption"/>


<spline s.x="1279.000000"  s.y="1383.000000" c1.x="1245.000000" c1.y="1380.000000" c2.x="1196.000000" c2.y="1374.000000" e.x="1173.000000"  e.y="1372.000000" />
<target.arc start.x="1196" start.y="1374" end.x="1173" end.y="1372" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_e97cd87b417fc96e89d0ef13fac366bc--to--ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" source="Complex_e97cd87b417fc96e89d0ef13fac366bc" target="ComplexAssembly_d9cacdaa044c9fbb3317b6bed8a1dae5_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="340" start.y="655" end.x="298" end.y="687" class="consumption"/>


<spline s.x="298.000000"  s.y="687.000000" c1.x="340.000000" c1.y="655.000000" c2.x="387.000000" c2.y="619.000000" e.x="410.000000"  e.y="602.000000" />
<target.arc start.x="387" start.y="619" end.x="410" end.y="602" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_75ffbd82730d4093da325466cc92d949--to--BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" source="Protein_75ffbd82730d4093da325466cc92d949" target="BiochemicalReaction_42012c804024fbc23db75fda12ec4048_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="636" start.y="922" end.x="619" end.y="893" class="consumption"/>


<spline s.x="619.000000"  s.y="893.000000" c1.x="636.000000" c1.y="922.000000" c2.x="666.000000" c2.y="975.000000" e.x="681.000000"  e.y="1000.000000" />
<target.arc start.x="666" start.y="975" end.x="681" end.y="1000" class="consumption"/>

</arc.spline>
<arc.spline id="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT--to--Complex_fddf64cdb98a99d56cbf1e12e728d27a" source="ComplexAssembly_168182fcde8a245df66e1ab44a3303b6_LEFT_TO_RIGHT" target="Complex_fddf64cdb98a99d56cbf1e12e728d27a" class="production">
<source.arc start.x="1118" start.y="1375" end.x="1146" end.y="1372" class="consumption"/>


<spline s.x="1015.000000"  s.y="1386.000000" c1.x="1056.000000" c1.y="1382.000000" c2.x="1118.000000" c2.y="1375.000000" e.x="1146.000000"  e.y="1372.000000" />
<target.arc start.x="1056" start.y="1382" end.x="1015" end.y="1386" class="production"/>

</arc.spline>
<arc.spline id="Protein_0e2f80be09658d790303307460db3d19--to--ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" source="Protein_0e2f80be09658d790303307460db3d19" target="ComplexAssembly_fa51dc623c9e471c14ba62ac4168a80f_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="822" start.y="546" end.x="821" end.y="581" class="consumption"/>


<spline s.x="825.000000"  s.y="448.000000" c1.x="824.000000" c1.y="477.000000" c2.x="822.000000" c2.y="546.000000" e.x="821.000000"  e.y="581.000000" />
<target.arc start.x="824" start.y="477" end.x="825" end.y="448" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_73774ababde41bac2a4e77eaa10e4c78--to--ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" source="Complex_73774ababde41bac2a4e77eaa10e4c78" target="ComplexAssembly_59fd03901c3ff83d23ea00fd634b2165_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="601" start.y="282" end.x="633" end.y="278" class="consumption"/>


<spline s.x="538.000000"  s.y="290.000000" c1.x="559.000000" c1.y="287.000000" c2.x="601.000000" c2.y="282.000000" e.x="633.000000"  e.y="278.000000" />
<target.arc start.x="559" start.y="287" end.x="538" end.y="290" class="consumption"/>

</arc.spline>
<arc.spline id="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT--to--Complex_a7953a3e8b65efbcbcae1a49069d8e69" source="BiochemicalReaction_34ea1dabcb2b72948f667b6e8e804424_LEFT_TO_RIGHT" target="Complex_a7953a3e8b65efbcbcae1a49069d8e69" class="production">
<source.arc start.x="961" start.y="1163" end.x="984" end.y="1157" class="consumption"/>


<spline s.x="984.000000"  s.y="1157.000000" c1.x="961.000000" c1.y="1163.000000" c2.x="913.000000" c2.y="1176.000000" e.x="870.000000"  e.y="1188.000000" />
<target.arc start.x="913" start.y="1176" end.x="870" end.y="1188" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

