[1] "######xMWAS v0.6 Parameters##########"
[1] "xmwasmethod: pls"
[1] "plsmode: regression"
[1] "max_xvar: 10000"
[1] "max_yvar: 10000"
[1] "max_zvar: 10000"
[1] "max_wvar: 10000"
[1] "rsd.filt.thresh: 1"
[1] "all.missing.thresh: 0"
[1] "missing.val: 0"
[1] "corthresh: 0.4"
[1] "keepX: 1000"
[1] "keepY: 1000"
[1] "keepZ: 1000"
[1] "keepW: 1000"
[1] "pairedanalysis: FALSE"
[1] "optselect: FALSE"
[1] "rawPthresh: 0.05"
[1] "numcomps: 5"
[1] "seednum: 100"
[1] "graphclustering: TRUE"
[1] "max_connections: NA"
[1] "centrality_method: eigenvector"
[1] "use.X.reference: FALSE"
[1] "compare.classes: FALSE"
[1] "class.comparison.allvar: TRUE"
[1] "layout.type: fr1"
[1] "################"
[1] "######Loaded packages in the current session##########"
R version 4.5.0 alpha (2025-03-24 r88048 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] eulerr_7.0.2          lubridate_1.9.4       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2          
 [7] readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          tidyverse_2.0.0       xMWAS_1.1             visNetwork_2.1.2     
[13] shinyBS_0.61.1        shiny_1.10.0          mixOmics_6.32.0       ggplot2_3.5.2         lattice_0.22-6        MASS_7.3-65          
[19] plsgenomics_1.5-3     RBGL_1.84.0           plyr_1.8.9            graph_1.86.0          BiocGenerics_0.54.0   generics_0.1.4       
[25] igraph_2.1.4          snow_0.4-4            WGCNA_1.73            fastcluster_1.3.0     dynamicTreeCut_1.63-1

loaded via a namespace (and not attached):
  [1] splines_4.5.0           later_1.4.2             bitops_1.0-9            filelock_1.0.3          fields_16.3.1          
  [6] polyclip_1.10-7         preprocessCore_1.70.0   rpart_4.1.24            lifecycle_1.0.4         httr2_1.1.2            
 [11] doParallel_1.0.17       vroom_1.6.5             backports_1.5.0         magrittr_2.0.3          Hmisc_5.2-3            
 [16] sass_0.4.10             rmarkdown_2.29          jquerylib_0.1.4         plotrix_3.8-4           httpuv_1.6.16          
 [21] spam_2.11-1             askpass_1.2.1           reticulate_1.42.0       DBI_1.2.3               RColorBrewer_1.1-3     
 [26] pkgload_1.4.0           maps_3.4.3              hash_2.2.6.3            nnet_7.3-20             rappdirs_0.3.3         
 [31] GenomeInfoDbData_1.2.14 IRanges_2.42.0          S4Vectors_0.46.0        ggrepel_0.9.5           ellipse_0.5.0          
 [36] proto_1.0.0             umap_0.2.10.0           RSpectra_0.16-2         codetools_0.2-20        xml2_1.3.8             
 [41] tidyselect_1.2.1        UCSC.utils_1.4.0        farver_2.1.2            viridis_0.6.5           matrixStats_1.5.0      
 [46] stats4_4.5.0            BiocFileCache_2.16.0    base64enc_0.1-3         jsonlite_1.8.9          Formula_1.2-5          
 [51] survival_3.8-3          iterators_1.0.14        polylabelr_0.3.0        foreach_1.5.2           tools_4.5.0            
 [56] chron_2.3-62            progress_1.2.3          Rcpp_1.0.12             glue_1.7.0              rARPACK_0.11-0         
 [61] gridExtra_2.3           xfun_0.52               GenomeInfoDb_1.44.0     withr_3.0.2             fastmap_1.2.0          
 [66] boot_1.3-31             openssl_2.3.2           caTools_1.18.3          digest_0.6.35           timechange_0.3.0       
 [71] R6_2.6.1                mime_0.13               colorspace_2.1-1        GO.db_3.21.0            gtools_3.9.5           
 [76] biomaRt_2.64.0          RSQLite_2.3.7           RhpcBLASctl_0.23-42     data.table_1.15.4       corpcor_1.6.10         
 [81] prettyunits_1.2.0       httr_1.4.7              htmlwidgets_1.6.4       sqldf_0.4-11            pkgconfig_2.0.3        
 [86] gtable_0.3.6            blob_1.2.4              impute_1.82.0           XVector_0.48.0          htmltools_0.5.8.1      
 [91] dotCall64_1.2           scales_1.4.0            Biobase_2.68.0          png_0.1-8               knitr_1.50             
 [96] rstudioapi_0.17.1       tzdb_0.5.0              reshape2_1.4.4          checkmate_2.3.2         curl_6.0.1             
[101] cachem_1.1.0            KernSmooth_2.23-26      parallel_4.5.0          foreign_0.8-90          AnnotationDbi_1.70.0   
[106] pillar_1.10.2           grid_4.5.0              vctrs_0.6.5             gplots_3.2.0            STRINGdb_2.19.0        
[111] promises_1.3.3          dbplyr_2.5.0            xtable_1.8-4            cluster_2.1.8.1         htmlTable_2.4.3        
[116] evaluate_1.0.3          gsubfn_0.7              cli_3.6.2               compiler_4.5.0          rlang_1.1.4            
[121] crayon_1.5.3            stringi_1.8.4           viridisLite_0.4.2       BiocParallel_1.38.0     Biostrings_2.76.0      
[126] Matrix_1.7-3            hms_1.1.3               bit64_4.0.5             KEGGREST_1.48.0         fontawesome_0.5.3      
[131] memoise_2.0.1           bslib_0.9.0             bit_4.0.5              
